Wednesday 17 January 2018 [ 8:59:34am] List of project Lots:
Wednesday 17 January 2018 [ 8:59:34am] 0. FirstLot
Wednesday 17 January 2018 [ 8:59:34am] 1. SecondLot
Wednesday 17 January 2018 [ 8:59:34am] 2. ThirdLot
Wednesday 17 January 2018 [ 8:59:34am] Projects Lot: FirstLot, Project: spell3
Wednesday 17 January 2018 [ 8:59:40am] Main Menu \/
Wednesday 17 January 2018 [ 8:59:40am] 4 selected
Wednesday 17 January 2018 [ 8:59:41am] Project Lots Select \/
Wednesday 17 January 2018 [ 8:59:41am] 2 selected
Wednesday 17 January 2018 [ 8:59:42am] Projects Lot: SecondLot, Project: Barry
Wednesday 17 January 2018 [ 8:59:42am] Projects Lot: SecondLot, Project: Barry
Wednesday 17 January 2018 [ 8:59:46am] Main Menu \/
Wednesday 17 January 2018 [ 8:59:46am] 3 selected
Wednesday 17 January 2018 [ 8:59:50am] Project Select \/
Wednesday 17 January 2018 [ 8:59:50am] 0 selected
Wednesday 17 January 2018 [ 8:59:50am] Main Menu \/
Wednesday 17 January 2018 [ 8:59:50am] 1 selected
Wednesday 17 January 2018 [ 8:59:50am] (1/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:00:11am] pleasent
Wednesday 17 January 2018 [ 9:00:11am] Nice try.
Wednesday 17 January 2018 [ 9:00:17am] pleasent
Wednesday 17 January 2018 [ 9:00:17am] Nice try.
Wednesday 17 January 2018 [ 9:00:22am] pleasant
Wednesday 17 January 2018 [ 9:00:22am] Correct!
Wednesday 17 January 2018 [ 9:00:22am] Next
Wednesday 17 January 2018 [ 9:00:23am] (2/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:00:28am] punture
Wednesday 17 January 2018 [ 9:00:28am] Nice try.
Wednesday 17 January 2018 [ 9:00:32am] puncture
Wednesday 17 January 2018 [ 9:00:32am] Correct!
Wednesday 17 January 2018 [ 9:00:32am] Next
Wednesday 17 January 2018 [ 9:00:35am] (3/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:00:39am] vanax
Wednesday 17 January 2018 [ 9:00:39am] Nice try.
Wednesday 17 January 2018 [ 9:00:41am] xanax
Wednesday 17 January 2018 [ 9:00:41am] Correct!
Wednesday 17 January 2018 [ 9:00:41am] Next
Wednesday 17 January 2018 [ 9:00:43am] (4/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:00:47am] roar
Wednesday 17 January 2018 [ 9:00:47am] Correct!
Wednesday 17 January 2018 [ 9:00:47am] Next
Wednesday 17 January 2018 [ 9:00:51am] (5/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:00:53am] reason
Wednesday 17 January 2018 [ 9:00:53am] Correct!
Wednesday 17 January 2018 [ 9:00:53am] Next
Wednesday 17 January 2018 [ 9:00:55am] (6/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:01:08am] heirloom
Wednesday 17 January 2018 [ 9:01:08am] Correct!
Wednesday 17 January 2018 [ 9:01:08am] Next
Wednesday 17 January 2018 [ 9:01:12am] (7/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:01:15am] ytterbium
Wednesday 17 January 2018 [ 9:01:15am] Correct!
Wednesday 17 January 2018 [ 9:01:15am] Next
Wednesday 17 January 2018 [ 9:01:17am] (8/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:01:19am] xenon
Wednesday 17 January 2018 [ 9:01:19am] Correct!
Wednesday 17 January 2018 [ 9:01:19am] Next
Wednesday 17 January 2018 [ 9:01:23am] (9/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:01:26am] vanadium
Wednesday 17 January 2018 [ 9:01:26am] Correct!
Wednesday 17 January 2018 [ 9:01:26am] Next
Wednesday 17 January 2018 [ 9:01:29am] (10/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:01:34am] zoological
Wednesday 17 January 2018 [ 9:01:34am] Correct!
Wednesday 17 January 2018 [ 9:01:34am] Next
Wednesday 17 January 2018 [ 9:01:39am] (11/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:01:42am] piano
Wednesday 17 January 2018 [ 9:01:42am] Correct!
Wednesday 17 January 2018 [ 9:01:42am] Done.
Wednesday 17 January 2018 [ 9:01:42am] 11 total, 8 correct, 3 wrong,  73%, 4 Errors, 0 skips.
Wednesday 17 January 2018 [ 9:01:47am] Main Menu \/
Wednesday 17 January 2018 [ 9:01:47am] 1 selected
Wednesday 17 January 2018 [ 9:01:47am] (1/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:01:52am] pleasant
Wednesday 17 January 2018 [ 9:01:52am] Correct!
Wednesday 17 January 2018 [ 9:01:52am] Next
Wednesday 17 January 2018 [ 9:01:55am] (2/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:01:57am] piano
Wednesday 17 January 2018 [ 9:01:57am] Correct!
Wednesday 17 January 2018 [ 9:01:57am] Next
Wednesday 17 January 2018 [ 9:01:59am] (3/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:02:02am] heiloom
Wednesday 17 January 2018 [ 9:02:02am] Nice try.
Wednesday 17 January 2018 [ 9:02:06am] hieloom
Wednesday 17 January 2018 [ 9:02:06am] Nice try.
Wednesday 17 January 2018 [ 9:02:14am] heirloom
Wednesday 17 January 2018 [ 9:02:14am] Correct!
Wednesday 17 January 2018 [ 9:02:14am] Next
Wednesday 17 January 2018 [ 9:02:17am] (4/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:02:22am] xenon
Wednesday 17 January 2018 [ 9:02:22am] Correct!
Wednesday 17 January 2018 [ 9:02:22am] Next
Wednesday 17 January 2018 [ 9:02:25am] (5/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:02:31am] puncture
Wednesday 17 January 2018 [ 9:02:31am] Correct!
Wednesday 17 January 2018 [ 9:02:31am] Next
Wednesday 17 January 2018 [ 9:02:35am] (6/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:02:43am] vanadium
Wednesday 17 January 2018 [ 9:02:43am] Correct!
Wednesday 17 January 2018 [ 9:02:43am] Next
Wednesday 17 January 2018 [ 9:02:46am] (7/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:02:48am] reason
Wednesday 17 January 2018 [ 9:02:48am] Correct!
Wednesday 17 January 2018 [ 9:02:48am] Next
Wednesday 17 January 2018 [ 9:02:52am] (8/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:02:54am] xanax
Wednesday 17 January 2018 [ 9:02:54am] Correct!
Wednesday 17 January 2018 [ 9:02:54am] Next
Wednesday 17 January 2018 [ 9:02:56am] (9/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:02:58am] roar
Wednesday 17 January 2018 [ 9:02:58am] Correct!
Wednesday 17 January 2018 [ 9:02:58am] Next
Wednesday 17 January 2018 [ 9:03:01am] (10/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:03:04am] ytterbium
Wednesday 17 January 2018 [ 9:03:04am] Correct!
Wednesday 17 January 2018 [ 9:03:04am] Next
Wednesday 17 January 2018 [ 9:03:07am] (11/11) Spell the word you heard (press 1 to hear again)..
Wednesday 17 January 2018 [ 9:03:12am] zoological
Wednesday 17 January 2018 [ 9:03:12am] Correct!
Wednesday 17 January 2018 [ 9:03:12am] Done.
Wednesday 17 January 2018 [ 9:03:12am] 11 total, 10 correct, 1 wrong,  91%, 2 Errors, 0 skips.
Wednesday 17 January 2018 [ 9:03:31am] Main Menu \/
Wednesday 17 January 2018 [ 9:03:31am] 8 selected
