Saturday 27 January 2018 [ 5:36:59pm] List of project Lots:
Saturday 27 January 2018 [ 5:36:59pm] 0. FirstLot
Saturday 27 January 2018 [ 5:36:59pm] 1. SecondLot
Saturday 27 January 2018 [ 5:36:59pm] 2. ThirdLot
Saturday 27 January 2018 [ 5:36:59pm] Projects Lot: FirstLot, Project: spell5
Saturday 27 January 2018 [ 5:37:18pm] Main Menu \/
Saturday 27 January 2018 [ 5:37:18pm] 4 selected
Saturday 27 January 2018 [ 5:37:19pm] Project Lots Select \/
Saturday 27 January 2018 [ 5:37:19pm] 3 selected
Saturday 27 January 2018 [ 5:37:19pm] Projects Lot: ThirdLot, Project: Jeremy
Saturday 27 January 2018 [ 5:37:19pm] Projects Lot: ThirdLot, Project: Jeremy
Saturday 27 January 2018 [ 5:37:23pm] Main Menu \/
Saturday 27 January 2018 [ 5:37:23pm] 3 selected
Saturday 27 January 2018 [ 5:37:24pm] Project Select \/
Saturday 27 January 2018 [ 5:37:24pm] 3 selected
Saturday 27 January 2018 [ 5:37:25pm] Projects Lot: ThirdLot, Project: Morris2
Saturday 27 January 2018 [ 5:37:30pm] Main Menu \/
Saturday 27 January 2018 [ 5:37:30pm] 1 selected
Saturday 27 January 2018 [ 5:37:30pm] (1/10) Spell the word you heard (press 1 to hear again)..
Saturday 27 January 2018 [ 5:37:37pm] Play hint..
Saturday 27 January 2018 [ 5:37:37pm] Play hint..
Saturday 27 January 2018 [ 5:37:37pm] Play hint..
Saturday 27 January 2018 [ 5:37:37pm] Play hint..
Saturday 27 January 2018 [ 5:37:54pm] waist
Saturday 27 January 2018 [ 5:37:54pm] Correct!
Saturday 27 January 2018 [ 5:37:54pm] Next
Saturday 27 January 2018 [ 5:37:56pm] (2/10) Spell the word you heard (press 1 to hear again)..
Saturday 27 January 2018 [ 5:37:58pm] Play word
Saturday 27 January 2018 [ 5:37:58pm] (2/10) Spell the word you heard (press 1 to hear again)..
Saturday 27 January 2018 [ 5:38:04pm] Play hint..
Saturday 27 January 2018 [ 5:38:16pm] perserve
Saturday 27 January 2018 [ 5:38:16pm] Nice try.
Saturday 27 January 2018 [ 5:38:35pm] Show hint, or word
Saturday 27 January 2018 [ 5:38:35pm] The word has letters: reevepser
Saturday 27 January 2018 [ 5:39:34pm] persevere
Saturday 27 January 2018 [ 5:39:34pm] Correct!
Saturday 27 January 2018 [ 5:39:34pm] Next
Saturday 27 January 2018 [ 5:39:38pm] (3/10) Spell the word you heard (press 1 to hear again)..
Saturday 27 January 2018 [ 5:40:02pm] dietitian
Saturday 27 January 2018 [ 5:40:02pm] Nice try.
Saturday 27 January 2018 [ 5:40:08pm] Show hint, or word
Saturday 27 January 2018 [ 5:40:08pm] The word has letters: tdaniieci
Saturday 27 January 2018 [ 5:40:44pm] dietician
Saturday 27 January 2018 [ 5:40:44pm] Correct!
Saturday 27 January 2018 [ 5:40:44pm] Next
Saturday 27 January 2018 [ 5:40:47pm] (4/10) Spell the word you heard (press 1 to hear again)..
Saturday 27 January 2018 [ 5:40:48pm] Play word
Saturday 27 January 2018 [ 5:40:48pm] (4/10) Spell the word you heard (press 1 to hear again)..
Saturday 27 January 2018 [ 5:40:58pm] Bathsheba
Saturday 27 January 2018 [ 5:40:58pm] Correct!
Saturday 27 January 2018 [ 5:40:58pm] Next
Saturday 27 January 2018 [ 5:41:00pm] (5/10) Spell the word you heard (press 1 to hear again)..
Saturday 27 January 2018 [ 5:41:30pm] Show hint, or word
Saturday 27 January 2018 [ 5:41:30pm] The word has letters: enecdtdens
Saturday 27 January 2018 [ 5:43:00pm] descendent
Saturday 27 January 2018 [ 5:43:00pm] Correct!
Saturday 27 January 2018 [ 5:43:00pm] Next
Saturday 27 January 2018 [ 5:43:05pm] (6/10) Spell the word you heard (press 1 to hear again)..
Saturday 27 January 2018 [ 5:43:06pm] Play word
Saturday 27 January 2018 [ 5:43:06pm] (6/10) Spell the word you heard (press 1 to hear again)..
Saturday 27 January 2018 [ 5:43:07pm] Play word
Saturday 27 January 2018 [ 5:43:07pm] (6/10) Spell the word you heard (press 1 to hear again)..
Saturday 27 January 2018 [ 5:43:08pm] Show hint, or word
Saturday 27 January 2018 [ 5:43:08pm] The word has letters: tinceord
Saturday 27 January 2018 [ 5:43:08pm] Play word
Saturday 27 January 2018 [ 5:43:08pm] (6/10) Spell the word you heard (press 1 to hear again)..
Saturday 27 January 2018 [ 5:43:12pm] Play hint..
Saturday 27 January 2018 [ 5:43:39pm] Show hint, or word
Saturday 27 January 2018 [ 5:43:39pm] The word is spelt: doctrine
Saturday 27 January 2018 [ 5:43:41pm] Show hint, or word
Saturday 27 January 2018 [ 5:43:41pm] The word has letters: coedrtin
Saturday 27 January 2018 [ 5:44:23pm] doctrine
Saturday 27 January 2018 [ 5:44:23pm] Correct!
Saturday 27 January 2018 [ 5:44:23pm] Next
Saturday 27 January 2018 [ 5:44:26pm] (7/10) Spell the word you heard (press 1 to hear again)..
Saturday 27 January 2018 [ 5:44:28pm] Play word
Saturday 27 January 2018 [ 5:44:28pm] (7/10) Spell the word you heard (press 1 to hear again)..
Saturday 27 January 2018 [ 5:44:42pm] directory
Saturday 27 January 2018 [ 5:44:42pm] Correct!
Saturday 27 January 2018 [ 5:44:42pm] Next
Saturday 27 January 2018 [ 5:44:43pm] (8/10) Spell the word you heard (press 1 to hear again)..
Saturday 27 January 2018 [ 5:44:49pm] damage
Saturday 27 January 2018 [ 5:44:49pm] Correct!
Saturday 27 January 2018 [ 5:44:49pm] Next
Saturday 27 January 2018 [ 5:44:53pm] (9/10) Spell the word you heard (press 1 to hear again)..
Saturday 27 January 2018 [ 5:44:59pm] dizzy
Saturday 27 January 2018 [ 5:44:59pm] Correct!
Saturday 27 January 2018 [ 5:44:59pm] Next
Saturday 27 January 2018 [ 5:45:02pm] (10/10) Spell the word you heard (press 1 to hear again)..
Saturday 27 January 2018 [ 5:45:34pm] Show hint, or word
Saturday 27 January 2018 [ 5:45:34pm] The word has letters: dwnrteeos
Saturday 27 January 2018 [ 5:46:18pm] wonderest
Saturday 27 January 2018 [ 5:46:18pm] Correct!
Saturday 27 January 2018 [ 5:46:18pm] Done.
Saturday 27 January 2018 [ 5:46:18pm] 10 total, 8 correct, 2 wrong,  80%, 2 Errors, 0 skips.
Saturday 27 January 2018 [ 5:46:59pm] Main Menu \/
Saturday 27 January 2018 [ 5:46:59pm] 8 selected
