Monday 25 December 2017 [ 1:20:43pm] List of project Lots:
Monday 25 December 2017 [ 1:20:43pm] 0. FirstLot
Monday 25 December 2017 [ 1:20:43pm] 1. SecondLot
Monday 25 December 2017 [ 1:20:43pm] 2. ThirdLot
Monday 25 December 2017 [ 1:20:43pm] Projects Lot: SecondLot, Project: spell12
Monday 25 December 2017 [ 1:20:51pm] Main Menu \/
Monday 25 December 2017 [ 1:20:51pm] 1 selected
Monday 25 December 2017 [ 1:20:52pm] (1/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:21:03pm] Play word
Monday 25 December 2017 [ 1:21:03pm] (1/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:21:16pm] Correct!
Monday 25 December 2017 [ 1:21:16pm] Next
Monday 25 December 2017 [ 1:21:20pm] (2/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:21:23pm] Play word
Monday 25 December 2017 [ 1:21:23pm] (2/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:21:26pm] Correct!
Monday 25 December 2017 [ 1:21:26pm] Next
Monday 25 December 2017 [ 1:21:30pm] (3/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:21:35pm] Play word
Monday 25 December 2017 [ 1:21:35pm] (3/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:21:39pm] Correct!
Monday 25 December 2017 [ 1:21:39pm] Next
Monday 25 December 2017 [ 1:21:42pm] (4/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:21:44pm] Play word
Monday 25 December 2017 [ 1:21:44pm] (4/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:21:48pm] Nice try.
Monday 25 December 2017 [ 1:21:52pm] Play word
Monday 25 December 2017 [ 1:21:52pm] (4/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:21:54pm] Play word
Monday 25 December 2017 [ 1:21:54pm] (4/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:21:59pm] Nice try.
Monday 25 December 2017 [ 1:22:05pm] Play word
Monday 25 December 2017 [ 1:22:05pm] (4/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:22:06pm] Play word
Monday 25 December 2017 [ 1:22:06pm] (4/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:22:10pm] Nice try.
Monday 25 December 2017 [ 1:22:23pm] Word skipped..
Monday 25 December 2017 [ 1:22:23pm] Next
Monday 25 December 2017 [ 1:22:23pm] (5/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:22:25pm] Play word
Monday 25 December 2017 [ 1:22:25pm] (5/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:22:26pm] Play word
Monday 25 December 2017 [ 1:22:26pm] (5/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:22:28pm] Correct!
Monday 25 December 2017 [ 1:22:28pm] Next
Monday 25 December 2017 [ 1:22:30pm] (6/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:22:33pm] Play word
Monday 25 December 2017 [ 1:22:33pm] (6/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:22:40pm] Correct!
Monday 25 December 2017 [ 1:22:40pm] Next
Monday 25 December 2017 [ 1:22:42pm] (7/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:22:50pm] Nice try.
Monday 25 December 2017 [ 1:23:05pm] Correct!
Monday 25 December 2017 [ 1:23:05pm] Next
Monday 25 December 2017 [ 1:23:08pm] (8/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:23:10pm] Play word
Monday 25 December 2017 [ 1:23:10pm] (8/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:23:11pm] Play word
Monday 25 December 2017 [ 1:23:11pm] (8/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:23:15pm] Correct!
Monday 25 December 2017 [ 1:23:15pm] Next
Monday 25 December 2017 [ 1:23:19pm] (9/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:23:24pm] Correct!
Monday 25 December 2017 [ 1:23:24pm] Next
Monday 25 December 2017 [ 1:23:28pm] (10/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:23:33pm] Play word
Monday 25 December 2017 [ 1:23:33pm] (10/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:23:38pm] Correct!
Monday 25 December 2017 [ 1:23:38pm] Done.
Monday 25 December 2017 [ 1:23:38pm] 10 total, 8 correct, 1 wrong,  89%, 4 Errors, 1 skips.
Monday 25 December 2017 [ 1:24:00pm] Main Menu \/
Monday 25 December 2017 [ 1:24:00pm] 5 selected
Monday 25 December 2017 [ 1:24:03pm] Sound Set Select \/
Monday 25 December 2017 [ 1:24:03pm] 1 selected
Monday 25 December 2017 [ 1:24:03pm] Projects Lot: SecondLot, Project: spell12
Monday 25 December 2017 [ 1:24:04pm] Main Menu \/
Monday 25 December 2017 [ 1:24:04pm] 1 selected
Monday 25 December 2017 [ 1:24:05pm] (1/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:24:09pm] Correct!
Monday 25 December 2017 [ 1:24:09pm] Next
Monday 25 December 2017 [ 1:24:09pm] (2/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:24:11pm] Play word
Monday 25 December 2017 [ 1:24:11pm] (2/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:24:14pm] Correct!
Monday 25 December 2017 [ 1:24:14pm] Next
Monday 25 December 2017 [ 1:24:15pm] (3/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:24:17pm] Nice try.
Monday 25 December 2017 [ 1:24:24pm] Go to Main menu..
Monday 25 December 2017 [ 1:24:26pm] Main Menu \/
Monday 25 December 2017 [ 1:24:26pm] 5 selected
Monday 25 December 2017 [ 1:24:30pm] Sound Set Select \/
Monday 25 December 2017 [ 1:24:30pm] 6 selected
Monday 25 December 2017 [ 1:24:30pm] Projects Lot: SecondLot, Project: spell12
Monday 25 December 2017 [ 1:24:31pm] Main Menu \/
Monday 25 December 2017 [ 1:24:31pm] 1 selected
Monday 25 December 2017 [ 1:24:31pm] (1/10) Spell the word you heard (press 1 to hear again)..
Monday 25 December 2017 [ 1:24:32pm] Nice try.
Monday 25 December 2017 [ 1:24:34pm] Nice try.
Monday 25 December 2017 [ 1:24:36pm] Nice try.
Monday 25 December 2017 [ 1:24:39pm] Nice try.
Monday 25 December 2017 [ 1:24:41pm] Go to Main menu..
Monday 25 December 2017 [ 1:24:43pm] Main Menu \/
Monday 25 December 2017 [ 1:24:43pm] 8 selected
Monday 25 December 2017 [ 1:27:11pm] List of project Lots:
Monday 25 December 2017 [ 1:27:11pm] 0. FirstLot
Monday 25 December 2017 [ 1:27:11pm] 1. SecondLot
Monday 25 December 2017 [ 1:27:11pm] 2. ThirdLot
Monday 25 December 2017 [ 1:27:11pm] Projects Lot: SecondLot, Project: spell12
Monday 25 December 2017 [ 1:27:20pm] Main Menu \/
Monday 25 December 2017 [ 1:27:20pm] 6 selected
Monday 25 December 2017 [ 1:27:48pm] Alphabet Set Select \/
Monday 25 December 2017 [ 1:27:48pm] 0 selected
Monday 25 December 2017 [ 1:27:49pm] Main Menu \/
Monday 25 December 2017 [ 1:27:49pm] 8 selected
Monday 25 December 2017 [ 1:28:26pm] List of project Lots:
Monday 25 December 2017 [ 1:28:26pm] 0. FirstLot
Monday 25 December 2017 [ 1:28:26pm] 1. SecondLot
Monday 25 December 2017 [ 1:28:26pm] 2. ThirdLot
Monday 25 December 2017 [ 1:28:26pm] Projects Lot: SecondLot, Project: spell12
Monday 25 December 2017 [ 1:28:29pm] Main Menu \/
Monday 25 December 2017 [ 1:28:29pm] 8 selected
