Saturday 18 January 2020 [ 5:54:36pm] List of project Lots:
Saturday 18 January 2020 [ 5:54:36pm] 0. ThirdLot
Saturday 18 January 2020 [ 5:54:36pm] 1. FirstLot
Saturday 18 January 2020 [ 5:54:36pm] 2. SecondLot
Saturday 18 January 2020 [ 5:54:36pm] Projects Lot: ThirdLot, Project: Jade11
Saturday 18 January 2020 [ 5:54:57pm] Main Menu \/
Saturday 18 January 2020 [ 5:54:57pm] 1 selected
Saturday 18 January 2020 [ 5:54:57pm] (1/11) Spell the word you heard (press 1 to hear again)..
Saturday 18 January 2020 [ 5:55:03pm] Go to Main menu..
Saturday 18 January 2020 [ 5:55:03pm] Main Menu \/
Saturday 18 January 2020 [ 5:55:03pm] 7 selected
Saturday 18 January 2020 [ 5:55:09pm] Main Menu \/
Saturday 18 January 2020 [ 5:55:09pm] 4 selected
Saturday 18 January 2020 [ 5:55:11pm] Project Lots Select \/
Saturday 18 January 2020 [ 5:55:11pm] 2 selected
Saturday 18 January 2020 [ 5:55:11pm] Projects Lot: FirstLot, Project: spell3
Saturday 18 January 2020 [ 5:55:11pm] Projects Lot: FirstLot, Project: spell3
Saturday 18 January 2020 [ 5:55:14pm] Main Menu \/
Saturday 18 January 2020 [ 5:55:14pm] 3 selected
Saturday 18 January 2020 [ 5:55:16pm] Project Select \/
Saturday 18 January 2020 [ 5:55:16pm] 8 selected
Saturday 18 January 2020 [ 5:55:16pm] Projects Lot: FirstLot, Project: spell1
Saturday 18 January 2020 [ 5:55:18pm] Main Menu \/
Saturday 18 January 2020 [ 5:55:18pm] 1 selected
Saturday 18 January 2020 [ 5:55:18pm] (1/11) Spell the word you heard (press 1 to hear again)..
Saturday 18 January 2020 [ 5:55:29pm] Show hint, or word
Saturday 18 January 2020 [ 5:55:29pm] The word has letters: etetdhbro
Saturday 18 January 2020 [ 5:55:29pm] Show hint, or word
Saturday 18 January 2020 [ 5:55:29pm] The word is spelt: betrothed
Saturday 18 January 2020 [ 5:56:16pm] betrothed
Saturday 18 January 2020 [ 5:56:16pm] Correct!
Saturday 18 January 2020 [ 5:56:16pm] Next
Saturday 18 January 2020 [ 5:56:16pm] (2/11) Spell the word you heard (press 1 to hear again)..
Saturday 18 January 2020 [ 5:56:24pm] Play word
Saturday 18 January 2020 [ 5:56:24pm] (2/11) Spell the word you heard (press 1 to hear again)..
Saturday 18 January 2020 [ 5:56:28pm] Show hint, or word
Saturday 18 January 2020 [ 5:56:28pm] The word has letters: vggaaatonir
Saturday 18 January 2020 [ 5:56:28pm] Show hint, or word
Saturday 18 January 2020 [ 5:56:28pm] The word is spelt: aggravation
Saturday 18 January 2020 [ 5:57:05pm] aggravation
Saturday 18 January 2020 [ 5:57:05pm] Correct!
Saturday 18 January 2020 [ 5:57:05pm] Next
Saturday 18 January 2020 [ 5:57:05pm] (3/11) Spell the word you heard (press 1 to hear again)..
Saturday 18 January 2020 [ 5:57:45pm] Play word
Saturday 18 January 2020 [ 5:57:45pm] (3/11) Spell the word you heard (press 1 to hear again)..
Saturday 18 January 2020 [ 6:00:32pm] Play word
Saturday 18 January 2020 [ 6:00:32pm] (3/11) Spell the word you heard (press 1 to hear again)..
Saturday 18 January 2020 [ 6:00:46pm] encapsulation
Saturday 18 January 2020 [ 6:00:46pm] Correct!
Saturday 18 January 2020 [ 6:00:46pm] Next
Saturday 18 January 2020 [ 6:00:46pm] (4/11) Spell the word you heard (press 1 to hear again)..
Saturday 18 January 2020 [ 6:01:03pm] Play word
Saturday 18 January 2020 [ 6:01:03pm] (4/11) Spell the word you heard (press 1 to hear again)..
Saturday 18 January 2020 [ 6:01:10pm] orchestrol
Saturday 18 January 2020 [ 6:01:10pm] Nice try.
Saturday 18 January 2020 [ 6:01:38pm] Go to Main menu..
Saturday 18 January 2020 [ 6:01:38pm] Main Menu \/
Saturday 18 January 2020 [ 6:01:38pm] 7 selected
Saturday 18 January 2020 [ 6:01:39pm] Main Menu \/
Saturday 18 January 2020 [ 6:01:39pm] 2 selected
Saturday 18 January 2020 [ 6:03:04pm] Project List \/
Saturday 18 January 2020 [ 6:03:04pm] 0 selected
Saturday 18 January 2020 [ 6:03:05pm] Main Menu \/
Saturday 18 January 2020 [ 6:03:05pm] 8 selected
Saturday 18 January 2020 [ 7:23:28pm] List of project Lots:
Saturday 18 January 2020 [ 7:23:28pm] 0. ThirdLot
Saturday 18 January 2020 [ 7:23:28pm] 1. FirstLot
Saturday 18 January 2020 [ 7:23:28pm] 2. SecondLot
Saturday 18 January 2020 [ 7:23:28pm] Projects Lot: FirstLot, Project: spell1
Saturday 18 January 2020 [ 7:23:35pm] Main Menu \/
Saturday 18 January 2020 [ 7:23:35pm] 1 selected
Saturday 18 January 2020 [ 7:23:35pm] (1/11) Spell the word you heard (press 1 to hear again)..
Saturday 18 January 2020 [ 7:23:41pm] Go to Main menu..
Saturday 18 January 2020 [ 7:23:41pm] Main Menu \/
Saturday 18 January 2020 [ 7:23:41pm] 7 selected
Saturday 18 January 2020 [ 7:23:44pm] Main Menu \/
Saturday 18 January 2020 [ 7:23:44pm] 4 selected
Saturday 18 January 2020 [ 7:23:47pm] Project Lots Select \/
Saturday 18 January 2020 [ 7:23:47pm] 1 selected
Saturday 18 January 2020 [ 7:23:47pm] Projects Lot: ThirdLot, Project: Morris2
Saturday 18 January 2020 [ 7:23:47pm] Projects Lot: ThirdLot, Project: Morris2
Saturday 18 January 2020 [ 7:23:50pm] Main Menu \/
Saturday 18 January 2020 [ 7:23:50pm] 3 selected
Saturday 18 January 2020 [ 7:23:58pm] Project Select \/
Saturday 18 January 2020 [ 7:23:58pm] 7 selected
Saturday 18 January 2020 [ 7:23:58pm] Projects Lot: ThirdLot, Project: Emily
Saturday 18 January 2020 [ 7:24:20pm] Main Menu \/
Saturday 18 January 2020 [ 7:24:20pm] 2 selected
Saturday 18 January 2020 [ 7:25:20pm] Project List \/
Saturday 18 January 2020 [ 7:25:20pm] 0 selected
Saturday 18 January 2020 [ 7:25:23pm] Main Menu \/
Saturday 18 January 2020 [ 7:25:23pm] 1 selected
Saturday 18 January 2020 [ 7:25:23pm] (1/10) Spell the word you heard (press 1 to hear again)..
Saturday 18 January 2020 [ 7:25:27pm] Play word
Saturday 18 January 2020 [ 7:25:27pm] (1/10) Spell the word you heard (press 1 to hear again)..
Saturday 18 January 2020 [ 7:25:40pm] Show hint, or word
Saturday 18 January 2020 [ 7:25:40pm] The word has letters: lpaep
Saturday 18 January 2020 [ 7:25:50pm] Show hint, or word
Saturday 18 January 2020 [ 7:25:50pm] The word is spelt: apple
Saturday 18 January 2020 [ 7:26:32pm] apple
Saturday 18 January 2020 [ 7:26:32pm] Correct!
Saturday 18 January 2020 [ 7:26:32pm] Next
Saturday 18 January 2020 [ 7:26:32pm] (2/10) Spell the word you heard (press 1 to hear again)..
Saturday 18 January 2020 [ 7:26:39pm] Play word
Saturday 18 January 2020 [ 7:26:39pm] (2/10) Spell the word you heard (press 1 to hear again)..
Saturday 18 January 2020 [ 7:27:23pm] cat
Saturday 18 January 2020 [ 7:27:23pm] Correct!
Saturday 18 January 2020 [ 7:27:23pm] Next
Saturday 18 January 2020 [ 7:27:23pm] (3/10) Spell the word you heard (press 1 to hear again)..
Saturday 18 January 2020 [ 7:27:35pm] Play word
Saturday 18 January 2020 [ 7:27:35pm] (3/10) Spell the word you heard (press 1 to hear again)..
Saturday 18 January 2020 [ 7:27:44pm] Show hint, or word
Saturday 18 January 2020 [ 7:27:44pm] The word has letters: aaanbn
Saturday 18 January 2020 [ 7:27:44pm] Show hint, or word
Saturday 18 January 2020 [ 7:27:44pm] The word is spelt: banana
Saturday 18 January 2020 [ 7:28:51pm] banana
Saturday 18 January 2020 [ 7:28:51pm] Correct!
Saturday 18 January 2020 [ 7:28:51pm] Next
Saturday 18 January 2020 [ 7:28:51pm] (4/10) Spell the word you heard (press 1 to hear again)..
Saturday 18 January 2020 [ 7:29:01pm] Go to Main menu..
Saturday 18 January 2020 [ 7:29:01pm] Main Menu \/
Saturday 18 January 2020 [ 7:29:01pm] 7 selected
Saturday 18 January 2020 [ 7:29:04pm] Main Menu \/
Saturday 18 January 2020 [ 7:29:04pm] 8 selected
Friday 6 November 2020 [ 8:18:16am] List of project Lots:
Friday 6 November 2020 [ 8:18:16am] 0. ThirdLot
Friday 6 November 2020 [ 8:18:16am] 1. FirstLot
Friday 6 November 2020 [ 8:18:16am] 2. SecondLot
Friday 6 November 2020 [ 8:18:16am] Projects Lot: ThirdLot, Project: Emily
Friday 6 November 2020 [ 8:18:30am] Main Menu \/
Friday 6 November 2020 [ 8:18:30am] 2 selected
Friday 6 November 2020 [ 8:18:35am] Project List \/
Friday 6 November 2020 [ 8:18:35am] 0 selected
Friday 6 November 2020 [ 8:18:43am] Main Menu \/
Friday 6 November 2020 [ 8:18:43am] 1 selected
Friday 6 November 2020 [ 8:18:43am] (1/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:07am] pear
Friday 6 November 2020 [ 8:20:07am] Correct!
Friday 6 November 2020 [ 8:20:07am] Next
Friday 6 November 2020 [ 8:20:08am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:15am] Play word
Friday 6 November 2020 [ 8:20:15am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:15am] Play word
Friday 6 November 2020 [ 8:20:15am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:15am] Play word
Friday 6 November 2020 [ 8:20:15am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:15am] Play word
Friday 6 November 2020 [ 8:20:15am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:18am] Play word
Friday 6 November 2020 [ 8:20:18am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:18am] Play word
Friday 6 November 2020 [ 8:20:18am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:18am] Play word
Friday 6 November 2020 [ 8:20:18am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:18am] Play word
Friday 6 November 2020 [ 8:20:18am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:19am] Play word
Friday 6 November 2020 [ 8:20:19am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:19am] Play word
Friday 6 November 2020 [ 8:20:19am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:19am] Play word
Friday 6 November 2020 [ 8:20:19am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:19am] Play word
Friday 6 November 2020 [ 8:20:19am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:19am] Play word
Friday 6 November 2020 [ 8:20:19am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:19am] Play word
Friday 6 November 2020 [ 8:20:19am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:19am] Play word
Friday 6 November 2020 [ 8:20:19am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:23am] Play word
Friday 6 November 2020 [ 8:20:23am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:24am] Play word
Friday 6 November 2020 [ 8:20:24am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:24am] Play word
Friday 6 November 2020 [ 8:20:24am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:24am] Play word
Friday 6 November 2020 [ 8:20:24am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:24am] Play word
Friday 6 November 2020 [ 8:20:24am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:24am] Play word
Friday 6 November 2020 [ 8:20:24am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:24am] Play word
Friday 6 November 2020 [ 8:20:24am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:24am] Play word
Friday 6 November 2020 [ 8:20:24am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:24am] Play word
Friday 6 November 2020 [ 8:20:24am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:24am] Play word
Friday 6 November 2020 [ 8:20:24am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:24am] Play word
Friday 6 November 2020 [ 8:20:24am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:24am] Play word
Friday 6 November 2020 [ 8:20:24am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:24am] Play word
Friday 6 November 2020 [ 8:20:24am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:24am] Play word
Friday 6 November 2020 [ 8:20:24am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:24am] Play word
Friday 6 November 2020 [ 8:20:24am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:24am] Play word
Friday 6 November 2020 [ 8:20:24am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:24am] Play word
Friday 6 November 2020 [ 8:20:24am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:25am] Play word
Friday 6 November 2020 [ 8:20:25am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:25am] Play word
Friday 6 November 2020 [ 8:20:25am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:25am] Play word
Friday 6 November 2020 [ 8:20:25am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:25am] Play word
Friday 6 November 2020 [ 8:20:25am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:25am] Play word
Friday 6 November 2020 [ 8:20:25am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:25am] Play word
Friday 6 November 2020 [ 8:20:25am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:25am] Play word
Friday 6 November 2020 [ 8:20:25am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:25am] Play word
Friday 6 November 2020 [ 8:20:25am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:25am] Play word
Friday 6 November 2020 [ 8:20:25am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:25am] Play word
Friday 6 November 2020 [ 8:20:25am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:25am] Play word
Friday 6 November 2020 [ 8:20:25am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:31am] Play word
Friday 6 November 2020 [ 8:20:31am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:31am] Play word
Friday 6 November 2020 [ 8:20:31am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:31am] Play word
Friday 6 November 2020 [ 8:20:31am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:31am] Play word
Friday 6 November 2020 [ 8:20:31am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:31am] Play word
Friday 6 November 2020 [ 8:20:31am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:31am] Play word
Friday 6 November 2020 [ 8:20:31am] (2/10) Spell the word you heard (press 1 to hear again)..
Friday 6 November 2020 [ 8:20:37am] Go to Main menu..
Friday 6 November 2020 [ 8:20:37am] Main Menu \/
Friday 6 November 2020 [ 8:20:37am] 7 selected
Friday 6 November 2020 [ 8:20:39am] Main Menu \/
Friday 6 November 2020 [ 8:20:39am] 8 selected
Sunday 8 November 2020 [11:53:37am] List of project Lots:
Sunday 8 November 2020 [11:53:37am] 0. ThirdLot
Sunday 8 November 2020 [11:53:37am] 1. FirstLot
Sunday 8 November 2020 [11:53:37am] 2. SecondLot
Sunday 8 November 2020 [11:53:37am] Projects Lot: ThirdLot, Project: Emily
Sunday 8 November 2020 [11:53:48am] Main Menu \/
Sunday 8 November 2020 [11:53:48am] 2 selected
Sunday 8 November 2020 [11:53:59am] Project List \/
Sunday 8 November 2020 [11:53:59am] 0 selected
Sunday 8 November 2020 [11:54:16am] Main Menu \/
Sunday 8 November 2020 [11:54:16am] 1 selected
Sunday 8 November 2020 [11:54:16am] (1/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [11:54:37am] cow
Sunday 8 November 2020 [11:54:37am] Correct!
Sunday 8 November 2020 [11:54:37am] Next
Sunday 8 November 2020 [11:54:38am] (2/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [11:54:43am] Play word
Sunday 8 November 2020 [11:54:43am] (2/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [11:55:10am] bul
Sunday 8 November 2020 [11:55:10am] Nice try.
Sunday 8 November 2020 [11:55:33am] Show hint, or word
Sunday 8 November 2020 [11:55:33am] The word has letters: blul
Sunday 8 November 2020 [11:56:16am] bull
Sunday 8 November 2020 [11:56:16am] Correct!
Sunday 8 November 2020 [11:56:16am] Next
Sunday 8 November 2020 [11:56:17am] (3/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [11:56:28am] Play word
Sunday 8 November 2020 [11:56:28am] (3/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [11:57:01am] house
Sunday 8 November 2020 [11:57:01am] Correct!
Sunday 8 November 2020 [11:57:01am] Next
Sunday 8 November 2020 [11:57:02am] (4/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [11:57:21am] cat
Sunday 8 November 2020 [11:57:21am] Correct!
Sunday 8 November 2020 [11:57:21am] Next
Sunday 8 November 2020 [11:57:22am] (5/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [11:57:29am] Play word
Sunday 8 November 2020 [11:57:29am] (5/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [11:57:48am] Show hint, or word
Sunday 8 November 2020 [11:57:48am] The word has letters: paer
Sunday 8 November 2020 [11:58:28am] pear
Sunday 8 November 2020 [11:58:28am] Correct!
Sunday 8 November 2020 [11:58:28am] Next
Sunday 8 November 2020 [11:58:28am] (6/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [11:58:33am] Play word
Sunday 8 November 2020 [11:58:33am] (6/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [11:58:56am] Show hint, or word
Sunday 8 November 2020 [11:58:56am] The word has letters: onrgae
Sunday 8 November 2020 [12:01:19pm] orange
Sunday 8 November 2020 [12:01:19pm] Correct!
Sunday 8 November 2020 [12:01:19pm] Next
Sunday 8 November 2020 [12:01:20pm] (7/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:01:29pm] Play word
Sunday 8 November 2020 [12:01:29pm] (7/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:01:30pm] Play word
Sunday 8 November 2020 [12:01:30pm] (7/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:01:30pm] Play word
Sunday 8 November 2020 [12:01:30pm] (7/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:01:34pm] Play word
Sunday 8 November 2020 [12:01:34pm] (7/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:02:00pm] Show hint, or word
Sunday 8 November 2020 [12:02:00pm] The word has letters: alppe
Sunday 8 November 2020 [12:02:05pm] Show hint, or word
Sunday 8 November 2020 [12:02:05pm] The word is spelt: apple
Sunday 8 November 2020 [12:02:14pm] Show hint, or word
Sunday 8 November 2020 [12:02:14pm] The word has letters: aplpe
Sunday 8 November 2020 [12:02:53pm] apple
Sunday 8 November 2020 [12:02:53pm] Correct!
Sunday 8 November 2020 [12:02:53pm] Next
Sunday 8 November 2020 [12:02:54pm] (8/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:03:01pm] Play word
Sunday 8 November 2020 [12:03:01pm] (8/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:03:21pm] sheep
Sunday 8 November 2020 [12:03:21pm] Correct!
Sunday 8 November 2020 [12:03:21pm] Next
Sunday 8 November 2020 [12:03:22pm] (9/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:03:28pm] Play word
Sunday 8 November 2020 [12:03:28pm] (9/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:03:37pm] Show hint, or word
Sunday 8 November 2020 [12:03:37pm] The word has letters: baanna
Sunday 8 November 2020 [12:05:11pm] Show hint, or word
Sunday 8 November 2020 [12:05:11pm] The word is spelt: banana
Sunday 8 November 2020 [12:05:51pm] banana
Sunday 8 November 2020 [12:05:51pm] Correct!
Sunday 8 November 2020 [12:05:51pm] Next
Sunday 8 November 2020 [12:05:52pm] (10/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:05:55pm] Play word
Sunday 8 November 2020 [12:05:55pm] (10/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:06:01pm] Show hint, or word
Sunday 8 November 2020 [12:06:01pm] The word has letters: rbabit
Sunday 8 November 2020 [12:06:38pm] rabbit
Sunday 8 November 2020 [12:06:38pm] Correct!
Sunday 8 November 2020 [12:06:38pm] Done.
Sunday 8 November 2020 [12:06:38pm] 10 total, 9 correct, 1 wrong,  90%, 1 Errors, 0 skips.
Sunday 8 November 2020 [12:07:05pm] Play word
Sunday 8 November 2020 [12:07:05pm] Play word
Sunday 8 November 2020 [12:07:05pm] Play word
Sunday 8 November 2020 [12:08:17pm] Main Menu \/
Sunday 8 November 2020 [12:08:17pm] 3 selected
Sunday 8 November 2020 [12:08:28pm] Project Select \/
Sunday 8 November 2020 [12:08:28pm] 7 selected
Sunday 8 November 2020 [12:08:28pm] Projects Lot: ThirdLot, Project: Emily
Sunday 8 November 2020 [12:09:00pm] Main Menu \/
Sunday 8 November 2020 [12:09:00pm] 1 selected
Sunday 8 November 2020 [12:09:00pm] (1/10) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:09:10pm] Go to Main menu..
Sunday 8 November 2020 [12:09:11pm] Main Menu \/
Sunday 8 November 2020 [12:09:11pm] 7 selected
Sunday 8 November 2020 [12:09:20pm] Main Menu \/
Sunday 8 November 2020 [12:09:20pm] 4 selected
Sunday 8 November 2020 [12:09:23pm] Project Lots Select \/
Sunday 8 November 2020 [12:09:23pm] 1 selected
Sunday 8 November 2020 [12:09:23pm] Projects Lot: ThirdLot, Project: Emily
Sunday 8 November 2020 [12:09:29pm] Main Menu \/
Sunday 8 November 2020 [12:09:29pm] 3 selected
Sunday 8 November 2020 [12:09:55pm] Project Select \/
Sunday 8 November 2020 [12:09:55pm] 2 selected
Sunday 8 November 2020 [12:09:55pm] Projects Lot: ThirdLot, Project: Jade11
Sunday 8 November 2020 [12:10:03pm] Main Menu \/
Sunday 8 November 2020 [12:10:03pm] 1 selected
Sunday 8 November 2020 [12:10:03pm] (1/11) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:10:09pm] Play word
Sunday 8 November 2020 [12:10:09pm] (1/11) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:10:30pm] Play word
Sunday 8 November 2020 [12:10:30pm] (1/11) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:10:34pm] Word skipped..
Sunday 8 November 2020 [12:10:34pm] Next
Sunday 8 November 2020 [12:10:34pm] (2/11) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:10:43pm] Word skipped..
Sunday 8 November 2020 [12:10:43pm] Next
Sunday 8 November 2020 [12:10:43pm] (3/11) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:10:52pm] Word skipped..
Sunday 8 November 2020 [12:10:52pm] Next
Sunday 8 November 2020 [12:10:52pm] (4/11) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:10:56pm] Word skipped..
Sunday 8 November 2020 [12:10:56pm] Next
Sunday 8 November 2020 [12:10:56pm] (5/11) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:10:59pm] Word skipped..
Sunday 8 November 2020 [12:10:59pm] Next
Sunday 8 November 2020 [12:10:59pm] (6/11) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:11:04pm] Word skipped..
Sunday 8 November 2020 [12:11:04pm] Next
Sunday 8 November 2020 [12:11:04pm] (7/11) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:11:06pm] Word skipped..
Sunday 8 November 2020 [12:11:06pm] Next
Sunday 8 November 2020 [12:11:07pm] (8/11) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:11:09pm] Word skipped..
Sunday 8 November 2020 [12:11:09pm] Next
Sunday 8 November 2020 [12:11:09pm] (9/11) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:11:14pm] Play word
Sunday 8 November 2020 [12:11:14pm] (9/11) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:11:17pm] Show hint, or word
Sunday 8 November 2020 [12:11:17pm] The word has letters: simseic
Sunday 8 November 2020 [12:11:28pm] Word skipped..
Sunday 8 November 2020 [12:11:28pm] Next
Sunday 8 November 2020 [12:11:28pm] (10/11) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:11:34pm] Show hint, or word
Sunday 8 November 2020 [12:11:34pm] The word has letters: stpitiacoshed
Sunday 8 November 2020 [12:11:58pm] Word skipped..
Sunday 8 November 2020 [12:11:58pm] Next
Sunday 8 November 2020 [12:11:58pm] (11/11) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:12:03pm] Play word
Sunday 8 November 2020 [12:12:03pm] (11/11) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:12:03pm] Play word
Sunday 8 November 2020 [12:12:03pm] (11/11) Spell the word you heard (press 1 to hear again)..
Sunday 8 November 2020 [12:12:14pm] Word skipped..
Sunday 8 November 2020 [12:12:14pm] Done.
Sunday 8 November 2020 [12:12:14pm] 11 total, 0 correct, 0 wrong,   0%, 0 Errors, 11 skips.
Sunday 8 November 2020 [12:12:44pm] Main Menu \/
Sunday 8 November 2020 [12:12:44pm] 8 selected
Monday 9 November 2020 [ 6:03:01pm] List of project Lots:
Monday 9 November 2020 [ 6:03:01pm] 0. ThirdLot
Monday 9 November 2020 [ 6:03:01pm] 1. FirstLot
Monday 9 November 2020 [ 6:03:01pm] 2. SecondLot
Monday 9 November 2020 [ 6:03:01pm] Projects Lot: ThirdLot, Project: Jade11
Monday 9 November 2020 [ 6:03:18pm] Main Menu \/
Monday 9 November 2020 [ 6:03:18pm] 3 selected
Monday 9 November 2020 [ 6:03:28pm] Project Select \/
Monday 9 November 2020 [ 6:03:28pm] 5 selected
Monday 9 November 2020 [ 6:03:28pm] Projects Lot: ThirdLot, Project: Emily2
Monday 9 November 2020 [ 6:03:46pm] Main Menu \/
Monday 9 November 2020 [ 6:03:46pm] 2 selected
Monday 9 November 2020 [ 6:03:54pm] Project List \/
Monday 9 November 2020 [ 6:03:54pm] 0 selected
Monday 9 November 2020 [ 6:03:58pm] Main Menu \/
Monday 9 November 2020 [ 6:03:58pm] 1 selected
Monday 9 November 2020 [ 6:03:58pm] (1/3) Spell the word you heard (press 1 to hear again)..
Monday 9 November 2020 [ 6:04:04pm] Show hint, or word
Monday 9 November 2020 [ 6:04:04pm] The word has letters: peanalst
Monday 9 November 2020 [ 6:05:41pm] pleasant
Monday 9 November 2020 [ 6:05:41pm] Correct!
Monday 9 November 2020 [ 6:05:41pm] Next
Monday 9 November 2020 [ 6:05:42pm] (2/3) Spell the word you heard (press 1 to hear again)..
Monday 9 November 2020 [ 6:05:53pm] Show hint, or word
Monday 9 November 2020 [ 6:05:53pm] The word has letters: chlreidn
Monday 9 November 2020 [ 6:07:23pm] children
Monday 9 November 2020 [ 6:07:23pm] Correct!
Monday 9 November 2020 [ 6:07:23pm] Next
Monday 9 November 2020 [ 6:07:24pm] (3/3) Spell the word you heard (press 1 to hear again)..
Monday 9 November 2020 [ 6:07:28pm] Play word
Monday 9 November 2020 [ 6:07:28pm] (3/3) Spell the word you heard (press 1 to hear again)..
Monday 9 November 2020 [ 6:07:34pm] Show hint, or word
Monday 9 November 2020 [ 6:07:34pm] The word has letters: basrkfeat
Monday 9 November 2020 [ 6:08:57pm] breakfast
Monday 9 November 2020 [ 6:08:57pm] Correct!
Monday 9 November 2020 [ 6:08:57pm] Done.
Monday 9 November 2020 [ 6:08:57pm] 3 total, 3 correct, 0 wrong, 100%, 0 Errors, 0 skips.
Monday 9 November 2020 [ 6:09:31pm] Main Menu \/
Monday 9 November 2020 [ 6:09:31pm] 8 selected
