_notes.txt

Bugs:
Reading out the letters crashed (let !in _letSnds).

Do a search in Accounts/Joel/history.txt - `Projects Lot: SecondLot, Project: spell9`

Note Sean and Luke and others, from old HDD AbcKids, has his sounds for numbers, but aren't used (12 12 2017) [_]

Had one spelling wrong! Spelt -hemoglobin- when it's actually -haemoglobin- -- actually both are correct

John M:
Grade the words, for younger kids and others for older ones.

Vendor:
Add more message updates, (for like finding what project you're upto). [| ]

Add login accounts. [_]