Saturday 27 March 2021 [12:58:48pm] List of project Lots:
Saturday 27 March 2021 [12:58:48pm] 0. ThirdLot
Saturday 27 March 2021 [12:58:48pm] 1. FirstLot
Saturday 27 March 2021 [12:58:48pm] 2. SecondLot
Saturday 27 March 2021 [12:58:48pm] Projects Lot: SecondLot, Project: Barry
Saturday 27 March 2021 [12:59:15pm] Main Menu \/
Saturday 27 March 2021 [12:59:15pm] 1 selected
Saturday 27 March 2021 [12:59:15pm] (1/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [12:59:27pm] puncture
Saturday 27 March 2021 [12:59:27pm] Correct!
Saturday 27 March 2021 [12:59:27pm] Next
Saturday 27 March 2021 [12:59:31pm] (2/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [12:59:36pm] roar
Saturday 27 March 2021 [12:59:36pm] Correct!
Saturday 27 March 2021 [12:59:36pm] Next
Saturday 27 March 2021 [12:59:39pm] (3/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [12:59:42pm] Play word
Saturday 27 March 2021 [12:59:42pm] (3/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [12:59:44pm] Play word
Saturday 27 March 2021 [12:59:44pm] (3/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [12:59:47pm] Play word
Saturday 27 March 2021 [12:59:47pm] (3/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [12:59:48pm] Play word
Saturday 27 March 2021 [12:59:48pm] (3/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [12:59:55pm] plesant
Saturday 27 March 2021 [12:59:55pm] Nice try.
Saturday 27 March 2021 [ 1:00:02pm] pleasant
Saturday 27 March 2021 [ 1:00:02pm] Correct!
Saturday 27 March 2021 [ 1:00:02pm] Next
Saturday 27 March 2021 [ 1:00:07pm] (4/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:00:11pm] Play word
Saturday 27 March 2021 [ 1:00:11pm] (4/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:00:17pm] zenon
Saturday 27 March 2021 [ 1:00:17pm] Nice try.
Saturday 27 March 2021 [ 1:00:19pm] Play word
Saturday 27 March 2021 [ 1:00:19pm] (4/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:00:25pm] Show hint, or word
Saturday 27 March 2021 [ 1:00:25pm] The word has letters: xnoen
Saturday 27 March 2021 [ 1:00:29pm] xenon
Saturday 27 March 2021 [ 1:00:29pm] Correct!
Saturday 27 March 2021 [ 1:00:29pm] Next
Saturday 27 March 2021 [ 1:00:31pm] (5/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:00:33pm] Play word
Saturday 27 March 2021 [ 1:00:33pm] (5/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:00:36pm] reason
Saturday 27 March 2021 [ 1:00:36pm] Correct!
Saturday 27 March 2021 [ 1:00:36pm] Next
Saturday 27 March 2021 [ 1:00:39pm] (6/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:00:43pm] idiom
Saturday 27 March 2021 [ 1:00:43pm] Nice try.
Saturday 27 March 2021 [ 1:00:45pm] Play word
Saturday 27 March 2021 [ 1:00:45pm] (6/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:00:46pm] Play word
Saturday 27 March 2021 [ 1:00:46pm] (6/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:00:47pm] Play word
Saturday 27 March 2021 [ 1:00:47pm] (6/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:00:53pm] vinadiom
Saturday 27 March 2021 [ 1:00:53pm] Nice try.
Saturday 27 March 2021 [ 1:00:55pm] Show hint, or word
Saturday 27 March 2021 [ 1:00:55pm] The word has letters: vadniuam
Saturday 27 March 2021 [ 1:01:02pm] vinadium
Saturday 27 March 2021 [ 1:01:02pm] Nice try.
Saturday 27 March 2021 [ 1:01:09pm] vanidium
Saturday 27 March 2021 [ 1:01:09pm] Nice try.
Saturday 27 March 2021 [ 1:01:10pm] Show hint, or word
Saturday 27 March 2021 [ 1:01:10pm] The word is spelt: vanadium
Saturday 27 March 2021 [ 1:01:16pm] vanadium
Saturday 27 March 2021 [ 1:01:16pm] Correct!
Saturday 27 March 2021 [ 1:01:16pm] Next
Saturday 27 March 2021 [ 1:01:18pm] (7/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:01:21pm] piano
Saturday 27 March 2021 [ 1:01:21pm] Correct!
Saturday 27 March 2021 [ 1:01:21pm] Next
Saturday 27 March 2021 [ 1:01:25pm] (8/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:01:27pm] Play word
Saturday 27 March 2021 [ 1:01:27pm] (8/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:01:31pm] eterbium
Saturday 27 March 2021 [ 1:01:31pm] Nice try.
Saturday 27 March 2021 [ 1:01:33pm] Show hint, or word
Saturday 27 March 2021 [ 1:01:33pm] The word has letters: yirtbtuem
Saturday 27 March 2021 [ 1:01:42pm] yiterbium
Saturday 27 March 2021 [ 1:01:42pm] Nice try.
Saturday 27 March 2021 [ 1:01:44pm] Show hint, or word
Saturday 27 March 2021 [ 1:01:44pm] The word is spelt: ytterbium
Saturday 27 March 2021 [ 1:01:50pm] ytterbium
Saturday 27 March 2021 [ 1:01:50pm] Correct!
Saturday 27 March 2021 [ 1:01:50pm] Next
Saturday 27 March 2021 [ 1:01:53pm] (9/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:01:56pm] Play word
Saturday 27 March 2021 [ 1:01:56pm] (9/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:01:58pm] Play word
Saturday 27 March 2021 [ 1:01:58pm] (9/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:02:01pm] Play word
Saturday 27 March 2021 [ 1:02:01pm] (9/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:02:02pm] Play word
Saturday 27 March 2021 [ 1:02:02pm] (9/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:02:03pm] Play word
Saturday 27 March 2021 [ 1:02:03pm] (9/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:02:04pm] Show hint, or word
Saturday 27 March 2021 [ 1:02:04pm] The word has letters: zoiologcal
Saturday 27 March 2021 [ 1:02:17pm] zooloical
Saturday 27 March 2021 [ 1:02:17pm] Nice try.
Saturday 27 March 2021 [ 1:02:22pm] zoological
Saturday 27 March 2021 [ 1:02:22pm] Correct!
Saturday 27 March 2021 [ 1:02:22pm] Next
Saturday 27 March 2021 [ 1:02:27pm] (10/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:02:32pm] Play word
Saturday 27 March 2021 [ 1:02:32pm] (10/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:02:33pm] Play word
Saturday 27 March 2021 [ 1:02:33pm] (10/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:02:35pm] danax
Saturday 27 March 2021 [ 1:02:35pm] Nice try.
Saturday 27 March 2021 [ 1:02:36pm] Show hint, or word
Saturday 27 March 2021 [ 1:02:36pm] The word has letters: xnaax
Saturday 27 March 2021 [ 1:02:41pm] xanax
Saturday 27 March 2021 [ 1:02:41pm] Correct!
Saturday 27 March 2021 [ 1:02:41pm] Next
Saturday 27 March 2021 [ 1:02:43pm] (11/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:02:45pm] Play word
Saturday 27 March 2021 [ 1:02:45pm] (11/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:02:46pm] Play word
Saturday 27 March 2021 [ 1:02:46pm] (11/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:02:47pm] Play word
Saturday 27 March 2021 [ 1:02:47pm] (11/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:02:52pm] earloom
Saturday 27 March 2021 [ 1:02:52pm] Nice try.
Saturday 27 March 2021 [ 1:02:54pm] Show hint, or word
Saturday 27 March 2021 [ 1:02:54pm] The word has letters: hroielom
Saturday 27 March 2021 [ 1:03:03pm] heirlom
Saturday 27 March 2021 [ 1:03:03pm] Nice try.
Saturday 27 March 2021 [ 1:03:09pm] heirloom
Saturday 27 March 2021 [ 1:03:09pm] Correct!
Saturday 27 March 2021 [ 1:03:09pm] Done.
Saturday 27 March 2021 [ 1:03:09pm] 11 total, 4 correct, 7 wrong,  36%, 12 Errors, 0 skips.
Saturday 27 March 2021 [ 1:03:27pm] Main Menu \/
Saturday 27 March 2021 [ 1:03:27pm] 8 selected
Saturday 27 March 2021 [ 1:04:46pm] List of project Lots:
Saturday 27 March 2021 [ 1:04:46pm] 0. ThirdLot
Saturday 27 March 2021 [ 1:04:46pm] 1. FirstLot
Saturday 27 March 2021 [ 1:04:46pm] 2. SecondLot
Saturday 27 March 2021 [ 1:04:46pm] Projects Lot: SecondLot, Project: Barry
Saturday 27 March 2021 [ 1:04:51pm] Main Menu \/
Saturday 27 March 2021 [ 1:04:51pm] 1 selected
Saturday 27 March 2021 [ 1:04:51pm] (1/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:04:55pm] xanax
Saturday 27 March 2021 [ 1:04:55pm] Correct!
Saturday 27 March 2021 [ 1:04:55pm] Next
Saturday 27 March 2021 [ 1:04:57pm] (2/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:05:00pm] piano
Saturday 27 March 2021 [ 1:05:00pm] Correct!
Saturday 27 March 2021 [ 1:05:00pm] Next
Saturday 27 March 2021 [ 1:05:03pm] (3/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:05:07pm] xenon
Saturday 27 March 2021 [ 1:05:07pm] Correct!
Saturday 27 March 2021 [ 1:05:07pm] Next
Saturday 27 March 2021 [ 1:05:09pm] (4/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:05:13pm] reason
Saturday 27 March 2021 [ 1:05:13pm] Correct!
Saturday 27 March 2021 [ 1:05:13pm] Next
Saturday 27 March 2021 [ 1:05:17pm] (5/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:05:24pm] vinadium
Saturday 27 March 2021 [ 1:05:24pm] Nice try.
Saturday 27 March 2021 [ 1:05:27pm] Show hint, or word
Saturday 27 March 2021 [ 1:05:27pm] The word has letters: vnadiaum
Saturday 27 March 2021 [ 1:05:36pm] vanidium
Saturday 27 March 2021 [ 1:05:36pm] Nice try.
Saturday 27 March 2021 [ 1:05:40pm] Show hint, or word
Saturday 27 March 2021 [ 1:05:40pm] The word is spelt: vanadium
Saturday 27 March 2021 [ 1:05:46pm] vanadium
Saturday 27 March 2021 [ 1:05:46pm] Correct!
Saturday 27 March 2021 [ 1:05:46pm] Next
Saturday 27 March 2021 [ 1:05:50pm] (6/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:05:53pm] Show hint, or word
Saturday 27 March 2021 [ 1:05:53pm] The word has letters: yeurtibtm
Saturday 27 March 2021 [ 1:05:58pm] ytterbium
Saturday 27 March 2021 [ 1:05:58pm] Correct!
Saturday 27 March 2021 [ 1:05:58pm] Next
Saturday 27 March 2021 [ 1:06:00pm] (7/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:06:08pm] zoological
Saturday 27 March 2021 [ 1:06:08pm] Correct!
Saturday 27 March 2021 [ 1:06:08pm] Next
Saturday 27 March 2021 [ 1:06:10pm] (8/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:06:13pm] roar
Saturday 27 March 2021 [ 1:06:13pm] Correct!
Saturday 27 March 2021 [ 1:06:13pm] Next
Saturday 27 March 2021 [ 1:06:16pm] (9/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:06:39pm] Show hint, or word
Saturday 27 March 2021 [ 1:06:39pm] The word has letters: horeolim
Saturday 27 March 2021 [ 1:06:45pm] hierloom
Saturday 27 March 2021 [ 1:06:45pm] Nice try.
Saturday 27 March 2021 [ 1:06:56pm] heirllom
Saturday 27 March 2021 [ 1:06:56pm] Nice try.
Saturday 27 March 2021 [ 1:07:01pm] heirloom
Saturday 27 March 2021 [ 1:07:01pm] Correct!
Saturday 27 March 2021 [ 1:07:01pm] Next
Saturday 27 March 2021 [ 1:07:04pm] (10/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:07:08pm] puncture
Saturday 27 March 2021 [ 1:07:08pm] Correct!
Saturday 27 March 2021 [ 1:07:08pm] Next
Saturday 27 March 2021 [ 1:07:12pm] (11/11) Spell the word you heard (press 1 to hear again)..
Saturday 27 March 2021 [ 1:07:19pm] pleasant
Saturday 27 March 2021 [ 1:07:19pm] Correct!
Saturday 27 March 2021 [ 1:07:19pm] Done.
Saturday 27 March 2021 [ 1:07:19pm] 11 total, 9 correct, 2 wrong,  82%, 4 Errors, 0 skips.
Saturday 27 March 2021 [ 1:07:36pm] Main Menu \/
Saturday 27 March 2021 [ 1:07:36pm] 8 selected
