Wednesday 25 April 2018 [ 8:15:57pm] List of project Lots:
Wednesday 25 April 2018 [ 8:15:57pm] 0. FirstLot
Wednesday 25 April 2018 [ 8:15:57pm] 1. SecondLot
Wednesday 25 April 2018 [ 8:15:57pm] 2. ThirdLot
Wednesday 25 April 2018 [ 8:15:57pm] Projects Lot: ThirdLot, Project: Morris
Wednesday 25 April 2018 [ 8:16:03pm] Main Menu \/
Wednesday 25 April 2018 [ 8:16:03pm] 3 selected
Wednesday 25 April 2018 [ 8:16:06pm] Project Select \/
Wednesday 25 April 2018 [ 8:16:06pm] 0 selected
Wednesday 25 April 2018 [ 8:16:08pm] Main Menu \/
Wednesday 25 April 2018 [ 8:16:08pm] 2 selected
Wednesday 25 April 2018 [ 8:16:13pm] Project List \/
Wednesday 25 April 2018 [ 8:16:14pm] 0 selected
Wednesday 25 April 2018 [ 8:16:20pm] Main Menu \/
Wednesday 25 April 2018 [ 8:16:20pm] 6 selected
Wednesday 25 April 2018 [ 8:16:45pm] Alphabet Set Select \/
Wednesday 25 April 2018 [ 8:16:45pm] 2 selected
Wednesday 25 April 2018 [ 8:16:46pm] Projects Lot: ThirdLot, Project: Morris
Wednesday 25 April 2018 [ 8:17:02pm] Main Menu \/
Wednesday 25 April 2018 [ 8:17:02pm] 6 selected
Wednesday 25 April 2018 [ 8:17:04pm] Alphabet Set Select \/
Wednesday 25 April 2018 [ 8:17:04pm] 0 selected
Wednesday 25 April 2018 [ 8:17:05pm] Main Menu \/
Wednesday 25 April 2018 [ 8:17:05pm] 2 selected
Wednesday 25 April 2018 [ 8:17:08pm] Project List \/
Wednesday 25 April 2018 [ 8:17:08pm] 0 selected
Wednesday 25 April 2018 [ 8:17:10pm] Main Menu \/
Wednesday 25 April 2018 [ 8:17:10pm] 6 selected
Wednesday 25 April 2018 [ 8:17:18pm] Alphabet Set Select \/
Wednesday 25 April 2018 [ 8:17:18pm] 0 selected
Wednesday 25 April 2018 [ 8:17:28pm] Main Menu \/
Wednesday 25 April 2018 [ 8:17:28pm] 1 selected
Wednesday 25 April 2018 [ 8:17:28pm] (1/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:17:30pm] Play word
Wednesday 25 April 2018 [ 8:17:30pm] (1/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:17:43pm] Play word
Wednesday 25 April 2018 [ 8:17:43pm] (1/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:17:44pm] Play word
Wednesday 25 April 2018 [ 8:17:44pm] (1/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:18:31pm] Show hint, or word
Wednesday 25 April 2018 [ 8:18:31pm] The word has letters: arinidreac
Wednesday 25 April 2018 [ 8:18:47pm] arindreac
Wednesday 25 April 2018 [ 8:18:47pm] Nice try.
Wednesday 25 April 2018 [ 8:18:51pm] Play word
Wednesday 25 April 2018 [ 8:18:51pm] (1/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:18:52pm] Play word
Wednesday 25 April 2018 [ 8:18:52pm] (1/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:18:53pm] Play word
Wednesday 25 April 2018 [ 8:18:53pm] (1/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:18:56pm] eradia
Wednesday 25 April 2018 [ 8:18:56pm] Nice try.
Wednesday 25 April 2018 [ 8:18:59pm] Show hint, or word
Wednesday 25 April 2018 [ 8:18:59pm] The word is spelt: irradiance
Wednesday 25 April 2018 [ 8:19:09pm] irradiance
Wednesday 25 April 2018 [ 8:19:09pm] Correct!
Wednesday 25 April 2018 [ 8:19:09pm] Next
Wednesday 25 April 2018 [ 8:19:10pm] (2/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:19:18pm] Play word
Wednesday 25 April 2018 [ 8:19:18pm] (2/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:19:22pm] pound
Wednesday 25 April 2018 [ 8:19:22pm] Nice try.
Wednesday 25 April 2018 [ 8:20:43pm] Play word
Wednesday 25 April 2018 [ 8:20:43pm] (2/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:20:49pm] pound
Wednesday 25 April 2018 [ 8:20:49pm] Nice try.
Wednesday 25 April 2018 [ 8:20:53pm] Show hint, or word
Wednesday 25 April 2018 [ 8:20:53pm] The word has letters: onduh
Wednesday 25 April 2018 [ 8:21:02pm] hound
Wednesday 25 April 2018 [ 8:21:02pm] Correct!
Wednesday 25 April 2018 [ 8:21:02pm] Next
Wednesday 25 April 2018 [ 8:21:03pm] (3/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:21:05pm] Play word
Wednesday 25 April 2018 [ 8:21:05pm] (3/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:21:13pm] forget
Wednesday 25 April 2018 [ 8:21:13pm] Nice try.
Wednesday 25 April 2018 [ 8:21:19pm] friget
Wednesday 25 April 2018 [ 8:21:19pm] Nice try.
Wednesday 25 April 2018 [ 8:21:29pm] frigate
Wednesday 25 April 2018 [ 8:21:29pm] Correct!
Wednesday 25 April 2018 [ 8:21:29pm] Next
Wednesday 25 April 2018 [ 8:21:30pm] (4/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:21:36pm] Play word
Wednesday 25 April 2018 [ 8:21:36pm] (4/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:21:41pm] general
Wednesday 25 April 2018 [ 8:21:41pm] Correct!
Wednesday 25 April 2018 [ 8:21:41pm] Next
Wednesday 25 April 2018 [ 8:21:42pm] (5/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:21:58pm] blaspheme
Wednesday 25 April 2018 [ 8:21:58pm] Correct!
Wednesday 25 April 2018 [ 8:21:58pm] Next
Wednesday 25 April 2018 [ 8:21:59pm] (6/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:22:08pm] Play word
Wednesday 25 April 2018 [ 8:22:08pm] (6/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:22:13pm] dicktator
Wednesday 25 April 2018 [ 8:22:13pm] Nice try.
Wednesday 25 April 2018 [ 8:22:21pm] dictator
Wednesday 25 April 2018 [ 8:22:21pm] Correct!
Wednesday 25 April 2018 [ 8:22:21pm] Next
Wednesday 25 April 2018 [ 8:22:22pm] (7/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:22:30pm] Play word
Wednesday 25 April 2018 [ 8:22:30pm] (7/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:22:31pm] Play word
Wednesday 25 April 2018 [ 8:22:31pm] (7/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:22:35pm] elipse
Wednesday 25 April 2018 [ 8:22:35pm] Nice try.
Wednesday 25 April 2018 [ 8:22:39pm] elipse
Wednesday 25 April 2018 [ 8:22:39pm] Nice try.
Wednesday 25 April 2018 [ 8:22:41pm] Play word
Wednesday 25 April 2018 [ 8:22:41pm] (7/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:22:47pm] Show hint, or word
Wednesday 25 April 2018 [ 8:22:47pm] The word has letters: eilpels
Wednesday 25 April 2018 [ 8:22:53pm] ellipse
Wednesday 25 April 2018 [ 8:22:53pm] Correct!
Wednesday 25 April 2018 [ 8:22:53pm] Next
Wednesday 25 April 2018 [ 8:22:54pm] (8/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:22:57pm] Play word
Wednesday 25 April 2018 [ 8:22:57pm] (8/8) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:23:07pm] Show hint, or word
Wednesday 25 April 2018 [ 8:23:07pm] The word has letters: rjaonn
Wednesday 25 April 2018 [ 8:23:26pm] ajornn
Wednesday 25 April 2018 [ 8:23:26pm] Correct!
Wednesday 25 April 2018 [ 8:23:26pm] Done.
Wednesday 25 April 2018 [ 8:23:26pm] 8 total, 3 correct, 5 wrong,  38%, 9 Errors, 0 skips.
Wednesday 25 April 2018 [ 8:23:52pm] Main Menu \/
Wednesday 25 April 2018 [ 8:23:52pm] 6 selected
Wednesday 25 April 2018 [ 8:23:56pm] Alphabet Set Select \/
Wednesday 25 April 2018 [ 8:23:56pm] 7 selected
Wednesday 25 April 2018 [ 8:23:56pm] Projects Lot: ThirdLot, Project: Morris
Wednesday 25 April 2018 [ 8:24:01pm] Main Menu \/
Wednesday 25 April 2018 [ 8:24:01pm] 6 selected
Wednesday 25 April 2018 [ 8:24:07pm] Alphabet Set Select \/
Wednesday 25 April 2018 [ 8:24:07pm] 7 selected
Wednesday 25 April 2018 [ 8:24:07pm] Projects Lot: ThirdLot, Project: Morris
Wednesday 25 April 2018 [ 8:24:12pm] Main Menu \/
Wednesday 25 April 2018 [ 8:24:12pm] 6 selected
Wednesday 25 April 2018 [ 8:24:16pm] Alphabet Set Select \/
Wednesday 25 April 2018 [ 8:24:16pm] 0 selected
Wednesday 25 April 2018 [ 8:24:32pm] Main Menu \/
Wednesday 25 April 2018 [ 8:24:33pm] 2 selected
Wednesday 25 April 2018 [ 8:24:35pm] Project List \/
Wednesday 25 April 2018 [ 8:24:35pm] 0 selected
Wednesday 25 April 2018 [ 8:24:50pm] Main Menu \/
Wednesday 25 April 2018 [ 8:24:50pm] 5 selected
Wednesday 25 April 2018 [ 8:24:58pm] Sound Set Select \/
Wednesday 25 April 2018 [ 8:24:58pm] 3 selected
Wednesday 25 April 2018 [ 8:24:59pm] Projects Lot: ThirdLot, Project: Morris
Wednesday 25 April 2018 [ 8:25:17pm] Main Menu \/
Wednesday 25 April 2018 [ 8:25:17pm] 4 selected
Wednesday 25 April 2018 [ 8:25:20pm] Project Lots Select \/
Wednesday 25 April 2018 [ 8:25:20pm] 1 selected
Wednesday 25 April 2018 [ 8:25:20pm] Projects Lot: FirstLot, Project: spell1
Wednesday 25 April 2018 [ 8:25:20pm] Projects Lot: FirstLot, Project: spell1
Wednesday 25 April 2018 [ 8:25:22pm] Main Menu \/
Wednesday 25 April 2018 [ 8:25:23pm] 2 selected
Wednesday 25 April 2018 [ 8:25:30pm] Project List \/
Wednesday 25 April 2018 [ 8:25:30pm] 0 selected
Wednesday 25 April 2018 [ 8:25:35pm] Main Menu \/
Wednesday 25 April 2018 [ 8:25:35pm] 1 selected
Wednesday 25 April 2018 [ 8:25:35pm] (1/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:25:59pm] encouraging
Wednesday 25 April 2018 [ 8:25:59pm] Correct!
Wednesday 25 April 2018 [ 8:25:59pm] Next
Wednesday 25 April 2018 [ 8:26:00pm] (2/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:26:04pm] s
Wednesday 25 April 2018 [ 8:26:04pm] Nice try.
Wednesday 25 April 2018 [ 8:26:20pm] spiritual
Wednesday 25 April 2018 [ 8:26:20pm] Correct!
Wednesday 25 April 2018 [ 8:26:20pm] Next
Wednesday 25 April 2018 [ 8:26:20pm] (3/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:26:33pm] Play word
Wednesday 25 April 2018 [ 8:26:33pm] (3/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:26:55pm] encaptulation
Wednesday 25 April 2018 [ 8:26:55pm] Nice try.
Wednesday 25 April 2018 [ 8:27:10pm] Play word
Wednesday 25 April 2018 [ 8:27:10pm] (3/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:27:45pm] encaptilation
Wednesday 25 April 2018 [ 8:27:45pm] Nice try.
Wednesday 25 April 2018 [ 8:28:03pm] Show hint, or word
Wednesday 25 April 2018 [ 8:28:03pm] The word has letters: aloaneutpiscn
Wednesday 25 April 2018 [ 8:28:22pm] encapsulation
Wednesday 25 April 2018 [ 8:28:22pm] Correct!
Wednesday 25 April 2018 [ 8:28:22pm] Next
Wednesday 25 April 2018 [ 8:28:23pm] (4/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:28:27pm] Play word
Wednesday 25 April 2018 [ 8:28:27pm] (4/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:28:33pm] Show hint, or word
Wednesday 25 April 2018 [ 8:28:33pm] The word has letters: puxisattonjo
Wednesday 25 April 2018 [ 8:28:35pm] Show hint, or word
Wednesday 25 April 2018 [ 8:28:35pm] The word is spelt: juxtapostion
Wednesday 25 April 2018 [ 8:28:44pm] Show hint, or word
Wednesday 25 April 2018 [ 8:28:44pm] The word has letters: utiopjxnotsa
Wednesday 25 April 2018 [ 8:28:45pm] Play word
Wednesday 25 April 2018 [ 8:28:45pm] (4/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:28:54pm] juxtiuposition\
Wednesday 25 April 2018 [ 8:28:54pm] Nice try.
Wednesday 25 April 2018 [ 8:28:58pm] juxtiuposition
Wednesday 25 April 2018 [ 8:28:58pm] Nice try.
Wednesday 25 April 2018 [ 8:29:06pm] Play word
Wednesday 25 April 2018 [ 8:29:06pm] (4/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:29:08pm] Play word
Wednesday 25 April 2018 [ 8:29:08pm] (4/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:29:21pm] juxtaposition
Wednesday 25 April 2018 [ 8:29:21pm] Nice try.
Wednesday 25 April 2018 [ 8:29:27pm] Play word
Wednesday 25 April 2018 [ 8:29:27pm] (4/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:29:28pm] Play word
Wednesday 25 April 2018 [ 8:29:28pm] (4/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:29:29pm] Show hint, or word
Wednesday 25 April 2018 [ 8:29:29pm] The word is spelt: juxtapostion
Wednesday 25 April 2018 [ 8:29:31pm] Show hint, or word
Wednesday 25 April 2018 [ 8:29:31pm] The word has letters: tjtuaosnioxp
Wednesday 25 April 2018 [ 8:30:21pm] juxtuaposition
Wednesday 25 April 2018 [ 8:30:21pm] Nice try.
Wednesday 25 April 2018 [ 8:30:28pm] Show hint, or word
Wednesday 25 April 2018 [ 8:30:28pm] The word is spelt: juxtapostion
Wednesday 25 April 2018 [ 8:30:28pm] Show hint, or word
Wednesday 25 April 2018 [ 8:30:28pm] The word has letters: jatixstpunoo
Wednesday 25 April 2018 [ 8:30:55pm] juxtapostion
Wednesday 25 April 2018 [ 8:30:55pm] Correct!
Wednesday 25 April 2018 [ 8:30:55pm] Next
Wednesday 25 April 2018 [ 8:30:56pm] (5/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:31:23pm] enheiratance
Wednesday 25 April 2018 [ 8:31:23pm] Nice try.
Wednesday 25 April 2018 [ 8:31:37pm] inhearatance
Wednesday 25 April 2018 [ 8:31:37pm] Nice try.
Wednesday 25 April 2018 [ 8:31:44pm] inheratance
Wednesday 25 April 2018 [ 8:31:44pm] Nice try.
Wednesday 25 April 2018 [ 8:31:51pm] Show hint, or word
Wednesday 25 April 2018 [ 8:31:51pm] The word has letters: chneraeitni
Wednesday 25 April 2018 [ 8:32:06pm] inheratince
Wednesday 25 April 2018 [ 8:32:06pm] Nice try.
Wednesday 25 April 2018 [ 8:32:08pm] inheratince
Wednesday 25 April 2018 [ 8:32:08pm] Nice try.
Wednesday 25 April 2018 [ 8:33:01pm] Play word
Wednesday 25 April 2018 [ 8:33:01pm] (5/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:33:20pm] inheritence
Wednesday 25 April 2018 [ 8:33:20pm] Nice try.
Wednesday 25 April 2018 [ 8:33:21pm] Show hint, or word
Wednesday 25 April 2018 [ 8:33:21pm] The word is spelt: inheritance
Wednesday 25 April 2018 [ 8:33:22pm] Show hint, or word
Wednesday 25 April 2018 [ 8:33:22pm] The word has letters: iiaehnrtenc
Wednesday 25 April 2018 [ 8:34:06pm] inheritance
Wednesday 25 April 2018 [ 8:34:06pm] Correct!
Wednesday 25 April 2018 [ 8:34:06pm] Next
Wednesday 25 April 2018 [ 8:34:07pm] (6/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:34:13pm] Play word
Wednesday 25 April 2018 [ 8:34:13pm] (6/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:34:24pm] sacrificses
Wednesday 25 April 2018 [ 8:34:24pm] Nice try.
Wednesday 25 April 2018 [ 8:34:35pm] sacrifices
Wednesday 25 April 2018 [ 8:34:35pm] Correct!
Wednesday 25 April 2018 [ 8:34:35pm] Next
Wednesday 25 April 2018 [ 8:34:36pm] (7/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:34:41pm] relational
Wednesday 25 April 2018 [ 8:34:41pm] Correct!
Wednesday 25 April 2018 [ 8:34:41pm] Next
Wednesday 25 April 2018 [ 8:34:43pm] (8/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:34:45pm] Play word
Wednesday 25 April 2018 [ 8:34:45pm] (8/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:35:06pm] Show hint, or word
Wednesday 25 April 2018 [ 8:35:06pm] The word has letters: ciuoscnosbus
Wednesday 25 April 2018 [ 8:35:25pm] subcontius
Wednesday 25 April 2018 [ 8:35:25pm] Nice try.
Wednesday 25 April 2018 [ 8:35:29pm] Show hint, or word
Wednesday 25 April 2018 [ 8:35:29pm] The word is spelt: subconscious
Wednesday 25 April 2018 [ 8:35:36pm] subcontuos
Wednesday 25 April 2018 [ 8:35:36pm] Nice try.
Wednesday 25 April 2018 [ 8:35:39pm] Show hint, or word
Wednesday 25 April 2018 [ 8:35:39pm] The word has letters: uobcncuosiss
Wednesday 25 April 2018 [ 8:36:37pm] subconcies
Wednesday 25 April 2018 [ 8:36:37pm] Nice try.
Wednesday 25 April 2018 [ 8:36:52pm] subconscious
Wednesday 25 April 2018 [ 8:36:52pm] Correct!
Wednesday 25 April 2018 [ 8:36:52pm] Next
Wednesday 25 April 2018 [ 8:36:53pm] (9/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:36:58pm] betrothed
Wednesday 25 April 2018 [ 8:36:58pm] Correct!
Wednesday 25 April 2018 [ 8:36:58pm] Next
Wednesday 25 April 2018 [ 8:36:59pm] (10/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:37:03pm] Show hint, or word
Wednesday 25 April 2018 [ 8:37:03pm] The word has letters: rescrtlhao
Wednesday 25 April 2018 [ 8:37:28pm] ocestral
Wednesday 25 April 2018 [ 8:37:28pm] Nice try.
Wednesday 25 April 2018 [ 8:37:31pm] Show hint, or word
Wednesday 25 April 2018 [ 8:37:31pm] The word is spelt: orchestral
Wednesday 25 April 2018 [ 8:37:56pm] ochestral
Wednesday 25 April 2018 [ 8:37:56pm] Nice try.
Wednesday 25 April 2018 [ 8:37:58pm] Show hint, or word
Wednesday 25 April 2018 [ 8:37:58pm] The word has letters: oceltashrr
Wednesday 25 April 2018 [ 8:38:38pm] ochestrral
Wednesday 25 April 2018 [ 8:38:38pm] Nice try.
Wednesday 25 April 2018 [ 8:39:04pm] ocahestral
Wednesday 25 April 2018 [ 8:39:04pm] Nice try.
Wednesday 25 April 2018 [ 8:39:25pm] orcahestal
Wednesday 25 April 2018 [ 8:39:25pm] Nice try.
Wednesday 25 April 2018 [ 8:39:31pm] orchestal
Wednesday 25 April 2018 [ 8:39:31pm] Nice try.
Wednesday 25 April 2018 [ 8:39:39pm] orchestal
Wednesday 25 April 2018 [ 8:39:39pm] Nice try.
Wednesday 25 April 2018 [ 8:39:45pm] Show hint, or word
Wednesday 25 April 2018 [ 8:39:45pm] The word is spelt: orchestral
Wednesday 25 April 2018 [ 8:39:46pm] Show hint, or word
Wednesday 25 April 2018 [ 8:39:46pm] The word has letters: oatlresrch
Wednesday 25 April 2018 [ 8:39:54pm] orchestral
Wednesday 25 April 2018 [ 8:39:54pm] Correct!
Wednesday 25 April 2018 [ 8:39:54pm] Next
Wednesday 25 April 2018 [ 8:39:56pm] (11/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:40:02pm] agrevation
Wednesday 25 April 2018 [ 8:40:02pm] Nice try.
Wednesday 25 April 2018 [ 8:40:08pm] Play word
Wednesday 25 April 2018 [ 8:40:08pm] (11/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:40:09pm] Play word
Wednesday 25 April 2018 [ 8:40:09pm] (11/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:40:10pm] Play word
Wednesday 25 April 2018 [ 8:40:10pm] (11/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:40:19pm] agrivation
Wednesday 25 April 2018 [ 8:40:19pm] Nice try.
Wednesday 25 April 2018 [ 8:40:27pm] Play word
Wednesday 25 April 2018 [ 8:40:27pm] (11/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:40:29pm] Play word
Wednesday 25 April 2018 [ 8:40:29pm] (11/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:40:32pm] Show hint, or word
Wednesday 25 April 2018 [ 8:40:32pm] The word has letters: taargaogvni
Wednesday 25 April 2018 [ 8:41:01pm] agravation
Wednesday 25 April 2018 [ 8:41:01pm] Nice try.
Wednesday 25 April 2018 [ 8:41:07pm] Show hint, or word
Wednesday 25 April 2018 [ 8:41:07pm] The word is spelt: aggravation
Wednesday 25 April 2018 [ 8:41:19pm] aggravation
Wednesday 25 April 2018 [ 8:41:19pm] Correct!
Wednesday 25 April 2018 [ 8:41:19pm] Done.
Wednesday 25 April 2018 [ 8:41:19pm] 11 total, 3 correct, 8 wrong,  27%, 27 Errors, 0 skips.
Wednesday 25 April 2018 [ 8:41:37pm] Main Menu \/
Wednesday 25 April 2018 [ 8:41:37pm] 1 selected
Wednesday 25 April 2018 [ 8:41:37pm] (1/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:41:42pm] aggravation
Wednesday 25 April 2018 [ 8:41:42pm] Correct!
Wednesday 25 April 2018 [ 8:41:42pm] Next
Wednesday 25 April 2018 [ 8:41:43pm] (2/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:41:46pm] betrathed
Wednesday 25 April 2018 [ 8:41:47pm] Nice try.
Wednesday 25 April 2018 [ 8:41:50pm] b
Wednesday 25 April 2018 [ 8:41:50pm] Nice try.
Wednesday 25 April 2018 [ 8:41:59pm] betrothed
Wednesday 25 April 2018 [ 8:41:59pm] Correct!
Wednesday 25 April 2018 [ 8:41:59pm] Next
Wednesday 25 April 2018 [ 8:42:00pm] (3/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:42:15pm] juxtapostion
Wednesday 25 April 2018 [ 8:42:15pm] Correct!
Wednesday 25 April 2018 [ 8:42:15pm] Next
Wednesday 25 April 2018 [ 8:42:16pm] (4/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:42:22pm] encouraging
Wednesday 25 April 2018 [ 8:42:22pm] Correct!
Wednesday 25 April 2018 [ 8:42:22pm] Next
Wednesday 25 April 2018 [ 8:42:23pm] (5/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:42:34pm] sacrifices
Wednesday 25 April 2018 [ 8:42:34pm] Correct!
Wednesday 25 April 2018 [ 8:42:34pm] Next
Wednesday 25 April 2018 [ 8:42:35pm] (6/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:42:44pm] spiritual
Wednesday 25 April 2018 [ 8:42:44pm] Correct!
Wednesday 25 April 2018 [ 8:42:44pm] Next
Wednesday 25 April 2018 [ 8:42:45pm] (7/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:42:52pm] orchastral
Wednesday 25 April 2018 [ 8:42:52pm] Nice try.
Wednesday 25 April 2018 [ 8:43:14pm] orchastrual
Wednesday 25 April 2018 [ 8:43:14pm] Nice try.
Wednesday 25 April 2018 [ 8:43:23pm] orchestral
Wednesday 25 April 2018 [ 8:43:23pm] Correct!
Wednesday 25 April 2018 [ 8:43:23pm] Next
Wednesday 25 April 2018 [ 8:43:24pm] (8/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:43:29pm] Play word
Wednesday 25 April 2018 [ 8:43:29pm] (8/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:43:34pm] relational
Wednesday 25 April 2018 [ 8:43:34pm] Correct!
Wednesday 25 April 2018 [ 8:43:34pm] Next
Wednesday 25 April 2018 [ 8:43:35pm] (9/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:43:40pm] inheratance
Wednesday 25 April 2018 [ 8:43:40pm] Nice try.
Wednesday 25 April 2018 [ 8:43:50pm] inhertance
Wednesday 25 April 2018 [ 8:43:50pm] Nice try.
Wednesday 25 April 2018 [ 8:44:09pm] Show hint, or word
Wednesday 25 April 2018 [ 8:44:09pm] The word has letters: ahenreincti
Wednesday 25 April 2018 [ 8:44:25pm] inheritance
Wednesday 25 April 2018 [ 8:44:25pm] Correct!
Wednesday 25 April 2018 [ 8:44:25pm] Next
Wednesday 25 April 2018 [ 8:44:26pm] (10/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:44:29pm] Play word
Wednesday 25 April 2018 [ 8:44:29pm] (10/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:45:09pm] Show hint, or word
Wednesday 25 April 2018 [ 8:45:09pm] The word has letters: osocuucbnsis
Wednesday 25 April 2018 [ 8:45:10pm] Show hint, or word
Wednesday 25 April 2018 [ 8:45:10pm] The word is spelt: subconscious
Wednesday 25 April 2018 [ 8:45:16pm] subconcious
Wednesday 25 April 2018 [ 8:45:16pm] Nice try.
Wednesday 25 April 2018 [ 8:45:22pm] Show hint, or word
Wednesday 25 April 2018 [ 8:45:22pm] The word has letters: uncscsubioos
Wednesday 25 April 2018 [ 8:45:23pm] Show hint, or word
Wednesday 25 April 2018 [ 8:45:23pm] The word is spelt: subconscious
Wednesday 25 April 2018 [ 8:45:33pm] subconsious
Wednesday 25 April 2018 [ 8:45:33pm] Nice try.
Wednesday 25 April 2018 [ 8:45:36pm] Show hint, or word
Wednesday 25 April 2018 [ 8:45:36pm] The word has letters: iboucsusocsn
Wednesday 25 April 2018 [ 8:45:37pm] Show hint, or word
Wednesday 25 April 2018 [ 8:45:37pm] The word is spelt: subconscious
Wednesday 25 April 2018 [ 8:45:46pm] subconscious
Wednesday 25 April 2018 [ 8:45:46pm] Correct!
Wednesday 25 April 2018 [ 8:45:46pm] Next
Wednesday 25 April 2018 [ 8:45:47pm] (11/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:45:59pm] Play word
Wednesday 25 April 2018 [ 8:45:59pm] (11/11) Spell the word you heard (press 1 to hear again)..
Wednesday 25 April 2018 [ 8:46:03pm] e
Wednesday 25 April 2018 [ 8:46:03pm] Nice try.
Wednesday 25 April 2018 [ 8:46:18pm] encaptulation
Wednesday 25 April 2018 [ 8:46:18pm] Nice try.
Wednesday 25 April 2018 [ 8:46:33pm] Show hint, or word
Wednesday 25 April 2018 [ 8:46:33pm] The word has letters: apseotculanni
Wednesday 25 April 2018 [ 8:46:40pm] encapstulation
Wednesday 25 April 2018 [ 8:46:40pm] Nice try.
Wednesday 25 April 2018 [ 8:46:42pm] Show hint, or word
Wednesday 25 April 2018 [ 8:46:42pm] The word is spelt: encapsulation
Wednesday 25 April 2018 [ 8:46:43pm] Show hint, or word
Wednesday 25 April 2018 [ 8:46:43pm] The word has letters: lpuinatsecaon
Wednesday 25 April 2018 [ 8:46:44pm] Show hint, or word
Wednesday 25 April 2018 [ 8:46:44pm] The word is spelt: encapsulation
Wednesday 25 April 2018 [ 8:46:47pm] Show hint, or word
Wednesday 25 April 2018 [ 8:46:47pm] The word has letters: petilouncsana
Wednesday 25 April 2018 [ 8:46:54pm] encapsulation
Wednesday 25 April 2018 [ 8:46:54pm] Correct!
Wednesday 25 April 2018 [ 8:46:54pm] Done.
Wednesday 25 April 2018 [ 8:46:54pm] 11 total, 6 correct, 5 wrong,  55%, 11 Errors, 0 skips.
Wednesday 25 April 2018 [ 8:47:21pm] Main Menu \/
Wednesday 25 April 2018 [ 8:47:21pm] 8 selected
Thursday 26 April 2018 [ 8:11:44am] List of project Lots:
Thursday 26 April 2018 [ 8:11:44am] 0. ThirdLot
Thursday 26 April 2018 [ 8:11:44am] 1. FirstLot
Thursday 26 April 2018 [ 8:11:44am] 2. SecondLot
Thursday 26 April 2018 [ 8:11:44am] Projects Lot: FirstLot, Project: spell1
Thursday 26 April 2018 [ 8:11:48am] Main Menu \/
Thursday 26 April 2018 [ 8:11:48am] 8 selected
Thursday 26 April 2018 [10:27:43am] List of project Lots:
Thursday 26 April 2018 [10:27:43am] 0. ThirdLot
Thursday 26 April 2018 [10:27:43am] 1. FirstLot
Thursday 26 April 2018 [10:27:43am] 2. SecondLot
Thursday 26 April 2018 [10:27:43am] Projects Lot: FirstLot, Project: spell1
Thursday 26 April 2018 [10:27:52am] Main Menu \/
Thursday 26 April 2018 [10:27:52am] 4 selected
Thursday 26 April 2018 [10:27:55am] Project Lots Select \/
Thursday 26 April 2018 [10:27:55am] 1 selected
Thursday 26 April 2018 [10:27:55am] Projects Lot: ThirdLot, Project: Morris2
Thursday 26 April 2018 [10:27:55am] Projects Lot: ThirdLot, Project: Morris2
Thursday 26 April 2018 [10:27:59am] Main Menu \/
Thursday 26 April 2018 [10:27:59am] 3 selected
Thursday 26 April 2018 [10:28:02am] Project Select \/
Thursday 26 April 2018 [10:28:02am] 2 selected
Thursday 26 April 2018 [10:28:02am] Projects Lot: ThirdLot, Project: Jade11
Thursday 26 April 2018 [10:28:09am] Main Menu \/
Thursday 26 April 2018 [10:28:09am] 1 selected
Thursday 26 April 2018 [10:28:09am] (1/11) Spell the word you heard (press 1 to hear again)..
Thursday 26 April 2018 [10:28:12am] Play word
Thursday 26 April 2018 [10:28:12am] (1/11) Spell the word you heard (press 1 to hear again)..
Thursday 26 April 2018 [10:28:17am] Show hint, or word
Thursday 26 April 2018 [10:28:17am] The word has letters: eicmssi
Thursday 26 April 2018 [10:28:40am] Go to Main menu..
Thursday 26 April 2018 [10:28:47am] Main Menu \/
Thursday 26 April 2018 [10:28:47am] 6 selected
Thursday 26 April 2018 [10:28:51am] Alphabet Set Select \/
Thursday 26 April 2018 [10:28:51am] 4 selected
Thursday 26 April 2018 [10:28:51am] Projects Lot: ThirdLot, Project: Jade11
Thursday 26 April 2018 [10:28:53am] Main Menu \/
Thursday 26 April 2018 [10:28:53am] 1 selected
Thursday 26 April 2018 [10:28:53am] (1/11) Spell the word you heard (press 1 to hear again)..
Thursday 26 April 2018 [10:29:01am] Play word
Thursday 26 April 2018 [10:29:01am] (1/11) Spell the word you heard (press 1 to hear again)..
Thursday 26 April 2018 [10:29:06am] embivilent
Thursday 26 April 2018 [10:29:06am] Nice try.
Thursday 26 April 2018 [10:29:12am] Play hint..
Thursday 26 April 2018 [10:29:14am] Show hint, or word
Thursday 26 April 2018 [10:29:14am] The word has letters: anebmtaliv
Thursday 26 April 2018 [10:29:16am] Show hint, or word
Thursday 26 April 2018 [10:29:16am] The word is spelt: ambivalent
Thursday 26 April 2018 [10:29:21am] ambivalent
Thursday 26 April 2018 [10:29:21am] Correct!
Thursday 26 April 2018 [10:29:21am] Next
Thursday 26 April 2018 [10:29:22am] (2/11) Spell the word you heard (press 1 to hear again)..
Thursday 26 April 2018 [10:29:24am] Show hint, or word
Thursday 26 April 2018 [10:29:24am] The word has letters: iannosdsiiemt
Thursday 26 April 2018 [10:29:24am] Show hint, or word
Thursday 26 April 2018 [10:29:24am] The word is spelt: dissemination
Thursday 26 April 2018 [10:29:31am] dissemination
Thursday 26 April 2018 [10:29:31am] Correct!
Thursday 26 April 2018 [10:29:31am] Next
Thursday 26 April 2018 [10:29:33am] (3/11) Spell the word you heard (press 1 to hear again)..
Thursday 26 April 2018 [10:29:39am] Play word
Thursday 26 April 2018 [10:29:39am] (3/11) Spell the word you heard (press 1 to hear again)..
Thursday 26 April 2018 [10:29:40am] Play word
Thursday 26 April 2018 [10:29:40am] (3/11) Spell the word you heard (press 1 to hear again)..
Thursday 26 April 2018 [10:29:41am] Show hint, or word
Thursday 26 April 2018 [10:29:41am] The word has letters: bnakaadi
Thursday 26 April 2018 [10:29:43am] Show hint, or word
Thursday 26 April 2018 [10:29:43am] The word is spelt: kabadian
Thursday 26 April 2018 [10:29:47am] kabadian
Thursday 26 April 2018 [10:29:47am] Correct!
Thursday 26 April 2018 [10:29:47am] Next
Thursday 26 April 2018 [10:29:49am] (4/11) Spell the word you heard (press 1 to hear again)..
Thursday 26 April 2018 [10:29:54am] kairomone
Thursday 26 April 2018 [10:29:54am] Correct!
Thursday 26 April 2018 [10:29:54am] Next
Thursday 26 April 2018 [10:29:54am] (5/11) Spell the word you heard (press 1 to hear again)..
Thursday 26 April 2018 [10:30:00am] Play word
Thursday 26 April 2018 [10:30:00am] (5/11) Spell the word you heard (press 1 to hear again)..
Thursday 26 April 2018 [10:30:05am] quadragesima
Thursday 26 April 2018 [10:30:05am] Correct!
Thursday 26 April 2018 [10:30:05am] Next
Thursday 26 April 2018 [10:30:06am] (6/11) Spell the word you heard (press 1 to hear again)..
Thursday 26 April 2018 [10:30:17am] sophisticated
Thursday 26 April 2018 [10:30:17am] Correct!
Thursday 26 April 2018 [10:30:17am] Next
Thursday 26 April 2018 [10:30:20am] (7/11) Spell the word you heard (press 1 to hear again)..
Thursday 26 April 2018 [10:30:26am] zoantheria
Thursday 26 April 2018 [10:30:26am] Correct!
Thursday 26 April 2018 [10:30:26am] Next
Thursday 26 April 2018 [10:30:28am] (8/11) Spell the word you heard (press 1 to hear again)..
Thursday 26 April 2018 [10:30:30am] Show hint, or word
Thursday 26 April 2018 [10:30:30am] The word has letters: eimiscs
Thursday 26 April 2018 [10:30:30am] Show hint, or word
Thursday 26 April 2018 [10:30:30am] The word is spelt: seismic
Thursday 26 April 2018 [10:30:35am] seismic
Thursday 26 April 2018 [10:30:35am] Correct!
Thursday 26 April 2018 [10:30:35am] Next
Thursday 26 April 2018 [10:30:36am] (9/11) Spell the word you heard (press 1 to hear again)..
Thursday 26 April 2018 [10:30:44am] Show hint, or word
Thursday 26 April 2018 [10:30:44am] The word has letters: resxodimtabu
Thursday 26 April 2018 [10:30:45am] Show hint, or word
Thursday 26 April 2018 [10:30:45am] The word is spelt: ambidextrous
Thursday 26 April 2018 [10:30:51am] ambidextrous
Thursday 26 April 2018 [10:30:51am] Correct!
Thursday 26 April 2018 [10:30:51am] Next
Thursday 26 April 2018 [10:30:52am] (10/11) Spell the word you heard (press 1 to hear again)..
Thursday 26 April 2018 [10:30:57am] millenium
Thursday 26 April 2018 [10:30:57am] Nice try.
Thursday 26 April 2018 [10:30:58am] Show hint, or word
Thursday 26 April 2018 [10:30:58am] The word has letters: ilnminlmeu
Thursday 26 April 2018 [10:30:59am] Show hint, or word
Thursday 26 April 2018 [10:30:59am] The word is spelt: millennium
Thursday 26 April 2018 [10:31:09am] millennium
Thursday 26 April 2018 [10:31:09am] Correct!
Thursday 26 April 2018 [10:31:09am] Next
Thursday 26 April 2018 [10:31:11am] (11/11) Spell the word you heard (press 1 to hear again)..
Thursday 26 April 2018 [10:31:13am] Show hint, or word
Thursday 26 April 2018 [10:31:13am] The word has letters: eriptsndiey
Thursday 26 April 2018 [10:31:17am] Show hint, or word
Thursday 26 April 2018 [10:31:17am] The word is spelt: serendipity
Thursday 26 April 2018 [10:31:17am] Show hint, or word
Thursday 26 April 2018 [10:31:17am] The word has letters: sdpienityer
Thursday 26 April 2018 [10:31:18am] Play word
Thursday 26 April 2018 [10:31:18am] (11/11) Spell the word you heard (press 1 to hear again)..
Thursday 26 April 2018 [10:31:35am] Show hint, or word
Thursday 26 April 2018 [10:31:35am] The word is spelt: serendipity
Thursday 26 April 2018 [10:31:37am] Show hint, or word
Thursday 26 April 2018 [10:31:37am] The word has letters: sryetdpiein
Thursday 26 April 2018 [10:31:48am] Show hint, or word
Thursday 26 April 2018 [10:31:48am] The word is spelt: serendipity
Thursday 26 April 2018 [10:32:04am] serendipity
Thursday 26 April 2018 [10:32:04am] Correct!
Thursday 26 April 2018 [10:32:04am] Done.
Thursday 26 April 2018 [10:32:04am] 11 total, 9 correct, 2 wrong,  82%, 2 Errors, 0 skips.
Thursday 26 April 2018 [10:32:14am] Main Menu \/
Thursday 26 April 2018 [10:32:14am] 8 selected
