Sunday 10 June 2018 [11:58:05am] List of project Lots:
Sunday 10 June 2018 [11:58:05am] 0. ThirdLot
Sunday 10 June 2018 [11:58:05am] 1. FirstLot
Sunday 10 June 2018 [11:58:05am] 2. SecondLot
Sunday 10 June 2018 [11:58:05am] Projects Lot: FirstLot, Project: spell1
Sunday 10 June 2018 [11:58:08am] Main Menu \/
Sunday 10 June 2018 [11:58:08am] 4 selected
Sunday 10 June 2018 [11:58:09am] Project Lots Select \/
Sunday 10 June 2018 [11:58:09am] 1 selected
Sunday 10 June 2018 [11:58:09am] Projects Lot: ThirdLot, Project: Morris2
Sunday 10 June 2018 [11:58:09am] Projects Lot: ThirdLot, Project: Morris2
Sunday 10 June 2018 [11:58:28am] Main Menu \/
Sunday 10 June 2018 [11:58:28am] 2 selected
Sunday 10 June 2018 [11:58:29am] Project List \/
Sunday 10 June 2018 [11:58:29am] 0 selected
Sunday 10 June 2018 [11:58:30am] Main Menu \/
Sunday 10 June 2018 [11:58:30am] 3 selected
Sunday 10 June 2018 [11:58:35am] Project Select \/
Sunday 10 June 2018 [11:58:35am] 2 selected
Sunday 10 June 2018 [11:58:35am] Projects Lot: ThirdLot, Project: Jade11
Sunday 10 June 2018 [11:58:37am] Main Menu \/
Sunday 10 June 2018 [11:58:37am] 8 selected
Sunday 10 June 2018 [12:19:59pm] List of project Lots:
Sunday 10 June 2018 [12:19:59pm] 0. ThirdLot
Sunday 10 June 2018 [12:19:59pm] 1. FirstLot
Sunday 10 June 2018 [12:19:59pm] 2. SecondLot
Sunday 10 June 2018 [12:19:59pm] Projects Lot: ThirdLot, Project: Jade11
Sunday 10 June 2018 [12:21:19pm] Main Menu \/
Sunday 10 June 2018 [12:21:19pm] 1 selected
Sunday 10 June 2018 [12:21:19pm] (1/11) Spell the word you heard (press 1 to hear again)..
Sunday 10 June 2018 [12:21:22pm] Play word
Sunday 10 June 2018 [12:21:22pm] (1/11) Spell the word you heard (press 1 to hear again)..
Sunday 10 June 2018 [12:21:28pm] Play word
Sunday 10 June 2018 [12:21:28pm] (1/11) Spell the word you heard (press 1 to hear again)..
Sunday 10 June 2018 [12:21:40pm] Show hint, or word
Sunday 10 June 2018 [12:21:40pm] The word has letters: nadmsesioitni
Sunday 10 June 2018 [12:21:44pm] Show hint, or word
Sunday 10 June 2018 [12:21:44pm] The word is spelt: dissemination
Sunday 10 June 2018 [12:22:13pm] dissemination
Sunday 10 June 2018 [12:22:13pm] Correct!
Sunday 10 June 2018 [12:22:13pm] Next
Sunday 10 June 2018 [12:22:14pm] (2/11) Spell the word you heard (press 1 to hear again)..
Sunday 10 June 2018 [12:22:19pm] Play word
Sunday 10 June 2018 [12:22:19pm] (2/11) Spell the word you heard (press 1 to hear again)..
Sunday 10 June 2018 [12:22:23pm] Show hint, or word
Sunday 10 June 2018 [12:22:23pm] The word has letters: miissce
Sunday 10 June 2018 [12:22:24pm] Show hint, or word
Sunday 10 June 2018 [12:22:24pm] The word is spelt: seismic
Sunday 10 June 2018 [12:22:38pm] seismic
Sunday 10 June 2018 [12:22:38pm] Correct!
Sunday 10 June 2018 [12:22:38pm] Next
Sunday 10 June 2018 [12:22:38pm] (3/11) Spell the word you heard (press 1 to hear again)..
Sunday 10 June 2018 [12:22:43pm] Show hint, or word
Sunday 10 June 2018 [12:22:43pm] The word has letters: npiriyteesd
Sunday 10 June 2018 [12:22:46pm] Show hint, or word
Sunday 10 June 2018 [12:22:46pm] The word is spelt: serendipity
Sunday 10 June 2018 [12:22:58pm] serendipity
Sunday 10 June 2018 [12:22:58pm] Correct!
Sunday 10 June 2018 [12:22:58pm] Next
Sunday 10 June 2018 [12:22:58pm] (4/11) Spell the word you heard (press 1 to hear again)..
Sunday 10 June 2018 [12:23:03pm] Show hint, or word
Sunday 10 June 2018 [12:23:03pm] The word has letters: tmoidrxesaub
Sunday 10 June 2018 [12:23:05pm] Show hint, or word
Sunday 10 June 2018 [12:23:05pm] The word is spelt: ambidextrous
Sunday 10 June 2018 [12:23:19pm] ambidextrous
Sunday 10 June 2018 [12:23:19pm] Correct!
Sunday 10 June 2018 [12:23:19pm] Next
Sunday 10 June 2018 [12:23:19pm] (5/11) Spell the word you heard (press 1 to hear again)..
Sunday 10 June 2018 [12:23:24pm] Show hint, or word
Sunday 10 June 2018 [12:23:24pm] The word has letters: sdiahstoctipe
Sunday 10 June 2018 [12:23:25pm] Show hint, or word
Sunday 10 June 2018 [12:23:25pm] The word is spelt: sophisticated
Sunday 10 June 2018 [12:23:36pm] sophisticated
Sunday 10 June 2018 [12:23:36pm] Correct!
Sunday 10 June 2018 [12:23:36pm] Next
Sunday 10 June 2018 [12:23:36pm] (6/11) Spell the word you heard (press 1 to hear again)..
Sunday 10 June 2018 [12:23:39pm] Show hint, or word
Sunday 10 June 2018 [12:23:39pm] The word has letters: roomneaki
Sunday 10 June 2018 [12:23:40pm] Show hint, or word
Sunday 10 June 2018 [12:23:40pm] The word is spelt: kairomone
Sunday 10 June 2018 [12:23:49pm] kairomone
Sunday 10 June 2018 [12:23:49pm] Correct!
Sunday 10 June 2018 [12:23:49pm] Next
Sunday 10 June 2018 [12:23:49pm] (7/11) Spell the word you heard (press 1 to hear again)..
Sunday 10 June 2018 [12:23:58pm] Play word
Sunday 10 June 2018 [12:23:58pm] (7/11) Spell the word you heard (press 1 to hear again)..
Sunday 10 June 2018 [12:24:00pm] Show hint, or word
Sunday 10 June 2018 [12:24:00pm] The word has letters: ikdbaaan
Sunday 10 June 2018 [12:24:04pm] Show hint, or word
Sunday 10 June 2018 [12:24:04pm] The word is spelt: kabadian
Sunday 10 June 2018 [12:24:12pm] kabadian
Sunday 10 June 2018 [12:24:12pm] Correct!
Sunday 10 June 2018 [12:24:12pm] Next
Sunday 10 June 2018 [12:24:13pm] (8/11) Spell the word you heard (press 1 to hear again)..
Sunday 10 June 2018 [12:24:27pm] Show hint, or word
Sunday 10 June 2018 [12:24:27pm] The word has letters: mienatvlab
Sunday 10 June 2018 [12:24:29pm] Show hint, or word
Sunday 10 June 2018 [12:24:29pm] The word is spelt: ambivalent
Sunday 10 June 2018 [12:24:39pm] ambivalent
Sunday 10 June 2018 [12:24:39pm] Correct!
Sunday 10 June 2018 [12:24:39pm] Next
Sunday 10 June 2018 [12:24:39pm] (9/11) Spell the word you heard (press 1 to hear again)..
Sunday 10 June 2018 [12:24:51pm] Show hint, or word
Sunday 10 June 2018 [12:24:51pm] The word has letters: duagqeaimsar
Sunday 10 June 2018 [12:24:52pm] Show hint, or word
Sunday 10 June 2018 [12:24:52pm] The word is spelt: quadragesima
Sunday 10 June 2018 [12:25:11pm] quadragesima
Sunday 10 June 2018 [12:25:11pm] Correct!
Sunday 10 June 2018 [12:25:11pm] Next
Sunday 10 June 2018 [12:25:11pm] (10/11) Spell the word you heard (press 1 to hear again)..
Sunday 10 June 2018 [12:25:17pm] Show hint, or word
Sunday 10 June 2018 [12:25:17pm] The word has letters: artineohza
Sunday 10 June 2018 [12:25:18pm] Show hint, or word
Sunday 10 June 2018 [12:25:18pm] The word is spelt: zoantheria
Sunday 10 June 2018 [12:25:29pm] zoantheria
Sunday 10 June 2018 [12:25:29pm] Correct!
Sunday 10 June 2018 [12:25:29pm] Next
Sunday 10 June 2018 [12:25:29pm] (11/11) Spell the word you heard (press 1 to hear again)..
Sunday 10 June 2018 [12:25:33pm] Show hint, or word
Sunday 10 June 2018 [12:25:33pm] The word has letters: nelmlmuini
Sunday 10 June 2018 [12:25:34pm] Show hint, or word
Sunday 10 June 2018 [12:25:34pm] The word is spelt: millennium
Sunday 10 June 2018 [12:25:43pm] millennium
Sunday 10 June 2018 [12:25:43pm] Correct!
Sunday 10 June 2018 [12:25:43pm] Done.
Sunday 10 June 2018 [12:25:43pm] 11 total, 11 correct, 0 wrong, 100%, 0 Errors, 0 skips.
Sunday 10 June 2018 [12:26:01pm] Main Menu \/
Sunday 10 June 2018 [12:26:01pm] 8 selected
